選擇: Basic Activity
效果: 建立一個loopj Asynchronous client, 使用POST傳輸, 上傳1張圖片



-------------------------------------------------------
Node.js -> app.js
-------------------------------------------------------
var express = require('express');
var path = require('path');
var favicon = require('serve-favicon');
var logger = require('morgan');
var cookieParser = require('cookie-parser');
var bodyParser = require('body-parser');

var routes = require('./routes/index');
var users = require('./routes/users');

var app = express();

// view engine setup
app.set('views', path.join(__dirname, 'views'));
app.set('view engine', 'ejs');

// uncomment after placing your favicon in /public
//app.use(favicon(path.join(__dirname, 'public', 'favicon.ico')));
app.use(logger('dev'));
app.use(bodyParser.json());

//*******************************************************************
app.use(bodyParser.urlencoded({ limit:'10mb', extended: true }));
//*******************************************************************

app.use(bodyParser.urlencoded({ extended: false }));
app.use(cookieParser());
app.use(express.static(path.join(__dirname, 'public')));

app.use('/', routes);
app.use('/users', users);

// catch 404 and forward to error handler
app.use(function(req, res, next) {
  var err = new Error('Not Found');
  err.status = 404;
  next(err);
});

// error handlers

// development error handler
// will print stacktrace
if (app.get('env') === 'development') {
  app.use(function(err, req, res, next) {
    res.status(err.status || 500);
    res.render('error', {
      message: err.message,
      error: err
    });
  });
}

// production error handler
// no stacktraces leaked to user
app.use(function(err, req, res, next) {
  res.status(err.status || 500);
  res.render('error', {
    message: err.message,
    error: {}
  });
});


module.exports = app;


-------------------------------------------------------
Node.js -> index.js
加載multer外掛: npm install multer --save
-------------------------------------------------------
var express = require('express');
var router = express.Router();

//引用multer外掛, 
var multer  = require('multer');

//宣告上傳存放路徑/檔名更改
var storage = multer.diskStorage({
	destination: function (req, file, cb) {
		cb(null, 'public\\uploads');
	},
	filename: function (req, file, cb) {
		var fileName = Date.now() + "--" + file.originalname;
		cb(null, fileName);
	}
})

//使用multer上傳物件
var upload = multer({ storage: storage })

/* GET home page. */
router.get('/',  function(req, res, next) {
	res.send("GET response");
});
  
/* POST home page. */
router.post('/', upload.single('myfile'),function(req, res, next) {
	console.log("POSTED");
    res.send("POST response");
});

module.exports = router;






-------------------------------------------------------
AndroidManifest.xml
-------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.abc.myapplication" >

    <!-- .................... -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- .................... -->

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>




-------------------------------------------------------
common -> Global.java
-------------------------------------------------------
package com.abc.myapplication.common;

public class Global {
	// *** 以手機3G測試時, 用虛擬IP位址無法將訊息送達主機 ***
    public static String url="http://192.168.56.1:3000";
}





-------------------------------------------------------
MainActivity.java
-------------------------------------------------------
package com.abc.myapplication;

import android.app.ProgressDialog;
import android.content.Context;
import android.content.Intent;
import android.graphics.Bitmap;
import android.graphics.BitmapFactory;
import android.net.Uri;
import android.os.Bundle;
import android.provider.MediaStore;
import android.support.design.widget.FloatingActionButton;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.Toolbar;
import android.view.View;
import android.view.Menu;
import android.view.MenuItem;
import android.widget.Button;
import android.widget.ImageView;
import android.widget.Toast;

import com.abc.myapplication.common.Global;
import com.loopj.android.http.*;

import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.IOException;

import cz.msebera.android.httpclient.Header;

public class MainActivity extends AppCompatActivity {
    //-----------------------------------------------
    private int PICK_IMAGE_REQUEST = 1;
    private Bitmap bitmap;
    ImageView imageView;
    private Context context=this;
    //-----------------------------------------------

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar);
        setSupportActionBar(toolbar);

        //-----------------------------------------------------------------
        Button buttonSelect=(Button)findViewById(R.id.select_file_btn);
        buttonSelect.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                showFileChooser();
            }
        });

        imageView=(ImageView)findViewById(R.id.imageView);
        bitmap = BitmapFactory.decodeResource(getResources(), R.drawable.a);
        //-----------------------------------------------------------------

        FloatingActionButton fab = (FloatingActionButton) findViewById(R.id.fab);
        fab.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                //--------------------------------------------------------------------
                AsyncHttpClient client = new AsyncHttpClient();

                byte[] imagebyte = getStringImage(bitmap);
                RequestParams params = new RequestParams();
                params.put(
                        "myfile",
                        new ByteArrayInputStream(imagebyte),
                        "upload.jpg"
                );
                
                client.post(Global.url, params, new AsyncHttpResponseHandler() {
                    ProgressDialog loading;

                    @Override
                    public void onStart() {
                        loading = ProgressDialog.show(MainActivity.this, "上傳圖片", "請稍待...", true, true);
                    }

                    @Override
                    public void onSuccess(int statusCode, Header[] headers, byte[] response) {
                        loading.dismiss();
                        Toast.makeText(context, "上傳成功", Toast.LENGTH_SHORT).show();
                    }

                    @Override
                    public void onFailure(int statusCode, Header[] headers, byte[] errorResponse, Throwable e) {
                        loading.dismiss();
                        Toast.makeText(context, "上傳失敗", Toast.LENGTH_SHORT).show();
                    }

                    @Override
                    public void onRetry(int retryNo) {}
                });
                //--------------------------------------------------------------------
            }
        });
    }

    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        getMenuInflater().inflate(R.menu.menu_main, menu);
        return true;
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        int id = item.getItemId();

        if (id == R.id.action_settings) {
            return true;
        }

        return super.onOptionsItemSelected(item);
    }

    //-----------------------------------------------------------------------------
    public byte[] getStringImage(Bitmap bmp){
        ByteArrayOutputStream baos = new ByteArrayOutputStream();
        bmp.compress(Bitmap.CompressFormat.JPEG, 100, baos);
        byte[] imageBytes = baos.toByteArray();

        return imageBytes;
    }

    private void showFileChooser() {
        Intent intent = new Intent();
        intent.setType("image/*");
        intent.setAction(Intent.ACTION_GET_CONTENT);
        startActivityForResult(Intent.createChooser(intent, "請選擇上傳圖片"), PICK_IMAGE_REQUEST);
    }

    @Override
    protected void onActivityResult(int requestCode, int resultCode, Intent data) {
        super.onActivityResult(requestCode, resultCode, data);

        if (requestCode == PICK_IMAGE_REQUEST && resultCode == RESULT_OK && data != null && data.getData() != null) {

            Uri filePath = data.getData();
            try {
                bitmap = MediaStore.Images.Media.getBitmap(getContentResolver(), filePath);
                imageView.setImageBitmap(bitmap);
            } catch (IOException e) {
                e.printStackTrace();
            }
        }
    }
    //-----------------------------------------------------------------------------
}

