選擇: Basic Activity
效果: 建立一個loopj Asynchronous client, 使用GET傳輸, 測試連線是否成功



-------------------------------------------------------
Node.js -> index.js
-------------------------------------------------------
var express = require('express');
var router = express.Router();

/* GET home page. */
router.get('/', function(req, res, next) {
	var msg="主機接收(GET):"+req.param("msg");
	var data=[];
	
	data.push({msg:msg});
	res.send(JSON.stringify(data));
});


/* POST home page. */
router.post('/', function(req, res, next) {
	var msg="主機接收(POST):"+req.body.msg;
	var data=[];
	
	data.push({msg:msg});
	res.send(JSON.stringify(data));
});

module.exports = router;






-------------------------------------------------------
AndroidManifest.xml
-------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.abc.myapplication" >

    <!-- .................... -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- .................... -->

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>




-------------------------------------------------------
common -> Global.java
-------------------------------------------------------
package com.abc.myapplication.common;

public class Global {
    public static String url="http://192.168.56.1:3000";
}





-------------------------------------------------------
MainActivity.java
-------------------------------------------------------
package com.abc.myapplication;

import android.content.Context;
import android.graphics.Bitmap;
import android.graphics.BitmapFactory;
import android.os.Bundle;
import android.support.design.widget.FloatingActionButton;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.Toolbar;
import android.view.View;
import android.view.Menu;
import android.view.MenuItem;
import android.widget.Toast;

//-------------------------------------------------------------
import com.abc.myapplication.common.Global;
import com.loopj.android.http.AsyncHttpClient;

import org.json.*;
import com.loopj.android.http.*;

import java.io.ByteArrayInputStream;

import cz.msebera.android.httpclient.Header;
//-------------------------------------------------------------

public class MainActivity extends AppCompatActivity {
    Context context=this;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar);
        setSupportActionBar(toolbar);

        FloatingActionButton fab = (FloatingActionButton) findViewById(R.id.fab);
        fab.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                //-----------------------------------------------------
                AsyncHttpClient client = new AsyncHttpClient();

                RequestParams params = new RequestParams();
                params.put("msg", "你好");
                params.put("msg2", "你好!");

				//若使用post傳輸, 只要將以下get改為post即可.
                client.get(Global.url, params, new JsonHttpResponseHandler()  {
                    @Override
                    public void onStart() {
                        Toast.makeText(context, "開始連線", Toast.LENGTH_SHORT).show();
                    }

                    @Override
                    public void onSuccess(int statusCode, Header[] headers, JSONObject response) {
                    }

                    @Override
                    public void onSuccess(int statusCode, Header[] headers, JSONArray response) {
                        try {
                            JSONObject firstObj = (JSONObject)response.get(0);
                            String msg = firstObj.getString("msg");

                            Toast.makeText(context, msg, Toast.LENGTH_SHORT).show();
                        }catch(Exception e){
                            Toast.makeText(context, "JSON失敗", Toast.LENGTH_SHORT).show();
                        }
                    }

                    @Override
                    public void onFailure(int statusCode, Header[] headers, Throwable e, JSONObject response) {
                        Toast.makeText(context, "連線失敗", Toast.LENGTH_SHORT).show();
                    }

                    @Override
                    public void onFailure(int statusCode, Header[] headers, Throwable e, JSONArray response) {
                    }

                    @Override
                    public void onRetry(int retryNo) {
                        Toast.makeText(context, "重試連線", Toast.LENGTH_SHORT).show();
                    }
                });
                //-----------------------------------------------------
            }
        });
    }

    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        // Inflate the menu; this adds items to the action bar if it is present.
        getMenuInflater().inflate(R.menu.menu_main, menu);
        return true;
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        // Handle action bar item clicks here. The action bar will
        // automatically handle clicks on the Home/Up button, so long
        // as you specify a parent activity in AndroidManifest.xml.
        int id = item.getItemId();

        //noinspection SimplifiableIfStatement
        if (id == R.id.action_settings) {
            return true;
        }

        return super.onOptionsItemSelected(item);
    }
}
