預先準備:

(1)
在 https://developers.facebook.com/ 網址中建立一個應用程式, 此應用程式將有一個應用程式編號.

(2)
在 https://sourceforge.net/projects/openssl/?source=typ_redirect
下載openssl程式, 內有一<bin>資料夾, 複製到c碟, 資料夾名稱改為<openssl>

(3)
在命令題示字元中, cd openssl, 執行
keytool -exportcert -alias androiddebugkey -keystore %HOMEPATH%\.android\debug.keystore | openssl sha1 -binary | openssl base64  命令,
輸入密碼後會產生一個28個字元的離湊金鑰(hash code).
如果找不到 keytool 命令可執行, 它在 <java>中的<bin> 內.

(4)
執行 keytool ... 後, 產生的金鑰會自動存在 Android studio 中, 
同時也要手動加入 步驟(1) 建好的應用程式內的金鑰雜湊項目中(在網頁右邊的 設定->基本資料 中).

未來在 App 中將指定步驟(1)產生的 應用程式編號, 我們可以確定此 Android Studio 開發的 App 與 fb 有相同加解密之金鑰,
確定兩方連線無誤.

(5)
在developers.facebook.com中,
在應用程式的"應用程式審查"(左邊選單)中,
將 "是否發佈..." 選項設定為 "是", 表示應用程式目前已對外公開上線.





-------------------------------------------------------------
(1)build.gradle
-------------------------------------------------------------
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.abc.myapplication"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}
dependencies {
    compile 'com.facebook.android:facebook-android-sdk:4.+'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
}



-------------------------------------------------------------
(2)AndroidManifest.xml
-------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.abc.myapplication">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id"/>

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity android:name="com.facebook.FacebookActivity"
            tools:replace="android:theme"
            android:configChanges=
                "keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:label="@string/app_name" />
    </application>

</manifest>



-------------------------------------------------------------
(3)content_main.xml
-------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />

</LinearLayout>





-------------------------------------------------------------
(4)strings.xml
-------------------------------------------------------------
<resources>
    <string name="app_name">My Application</string>
    <string name="action_settings">Settings</string>
    <string name="facebook_app_id">請填入自己的在 https://developers.facebook.com/ 建立的應用程式編號.</string>
</resources>



-------------------------------------------------------------
(5)MainActivity.java
-------------------------------------------------------------
package com.abc.myapplication;


import android.content.Context;
import android.content.Intent;
import android.content.SharedPreferences;
import android.os.Bundle;
import android.support.design.widget.FloatingActionButton;
import android.support.design.widget.Snackbar;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.Toolbar;
import android.util.Log;

import android.view.View;
import android.view.Menu;
import android.view.MenuItem;
import android.widget.Toast;

import com.facebook.CallbackManager;
import com.facebook.FacebookCallback;
import com.facebook.FacebookException;
import com.facebook.FacebookSdk;
import com.facebook.GraphRequest;
import com.facebook.GraphResponse;
import com.facebook.login.LoginResult;
import com.facebook.login.widget.LoginButton;

import org.json.JSONObject;

import java.util.Date;


public class MainActivity extends AppCompatActivity {
    LoginButton loginButton;

    CallbackManager callbackManager;
    Context context;
    private int requestCode;

    SharedPreferences sharedPreferences;

    @Override
    protected void onCreate(final Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

        //------------------------------------------------------
        FacebookSdk.sdkInitialize(getApplicationContext());
        //------------------------------------------------------

        context=this;
        setContentView(R.layout.activity_main);

        //-----------------------------------------------------------------------------------
        // Context.MODE_PRIVATE  檔案只能由創建的Application取用.
        // Context.MODE_APPEND   檢查檔是否存在，存在就往檔追加內容，否則就新創

        sharedPreferences=this.getSharedPreferences("MyLogin", Context.MODE_PRIVATE);
        //-----------------------------------------------------------------------------------

        Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar);
        setSupportActionBar(toolbar);

        FloatingActionButton fab = (FloatingActionButton) findViewById(R.id.fab);
        fab.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                //--------------------------------------------------------------------------
                String name=sharedPreferences.getString("name", "***");
                Snackbar.make(view, "stored name:"+name, Snackbar.LENGTH_LONG)
                        .setAction("Action", null).show();
                //-------------------------------------------------------------------------
            }
        });




        //-------------------------------------------------------------------------
        callbackManager = CallbackManager.Factory.create();

        final LoginButton loginButton = (LoginButton) findViewById(R.id.login_button);

        // Callback registration
        loginButton.registerCallback(callbackManager, new FacebookCallback<LoginResult>() {
            @Override
            public void onSuccess(LoginResult loginResult) {
                // App code
                GraphRequest request = GraphRequest.newMeRequest(
                        loginResult.getAccessToken(),
                        new GraphRequest.GraphJSONObjectCallback() {
                            @Override
                            public void onCompleted(JSONObject object, GraphResponse response) {
                                Log.v("LoginActivity", response.toString());

                                try {
                                    // Application code

                                    //----------------------------------------------------------
                                    Log.d("***", object.toString());

                                    String id=object.getString("id");
                                    String name = object.getString("name");
                                    String time=new Date(System.currentTimeMillis()).toString();

                                    Toast.makeText(context, name , Toast.LENGTH_SHORT).show();

                                    SharedPreferences.Editor editor=sharedPreferences.edit();
                                    editor.putString("id", id);
                                    editor.putString("name", name);
                                    editor.putString("time", time);

                                    editor.apply();
                                    //----------------------------------------------------------
                                }catch(Exception e){
                                    Toast.makeText(context, "Exception! ", Toast.LENGTH_SHORT).show();
                                }
                            }
                        }
                );

                Bundle parameters = new Bundle();
                parameters.putString("fields", "id, name, about, email, gender, birthday");
                request.setParameters(parameters);
                request.executeAsync();
            }

            @Override
            public void onCancel() {
                Toast.makeText(context, "Cancel", Toast.LENGTH_SHORT).show();
            }

            @Override
            public void onError(FacebookException exception) {
                Toast.makeText(context, "Error", Toast.LENGTH_SHORT).show();
            }
        });
        //-------------------------------------------------------------------------
    }


    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        // Inflate the menu; this adds items to the action bar if it is present.
        getMenuInflater().inflate(R.menu.menu_main, menu);
        return true;
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        // Handle action bar item clicks here. The action bar will
        // automatically handle clicks on the Home/Up button, so long
        // as you specify a parent activity in AndroidManifest.xml.
        int id = item.getItemId();

        //noinspection SimplifiableIfStatement
        if (id == R.id.action_settings) {
            return true;
        }

        return super.onOptionsItemSelected(item);
    }

    //---------------------------------------------------------------------------------
    @Override
    public void onActivityResult(int requestCode, int resultCode, Intent data) {
        super.onActivityResult(requestCode, resultCode, data);
        callbackManager.onActivityResult(requestCode,
                resultCode, data);
    }
    //---------------------------------------------------------------------------------
}
