選擇: Basic Activity
增加: 在網站的public/images中, 加入a.jpg~c.jpg
功能: 使用AsyncTask與主機連接, 包括圖片下載, 產生CardView顯示

----------------------------------------------------
(Node.js + Express + MySQL)  index.js
----------------------------------------------------
var express = require('express');
var router = express.Router();
var mysql      = require('mysql');
 
 
/* GET home page. */
router.get('/', function(req, res, next) {
    var connection = mysql.createConnection({
      host     : 'localhost',
      user     : 'root',
      password : 'mysql',
      database : 'north'
    });
 
    connection.connect();
 
    connection.query('SELECT * from book', function(err, rows, fields) {
        if (err) throw err;
         
        var data=[];
         
        for(var i=0; i<rows.length; i++){
            var book={};
            book.title=rows[i].title;
            book.summary=rows[i].summary;
            book.imgURL=rows[i].imgURL;
            
		    data.push(book);
        }
 
        res.send(JSON.stringify(data));
    });
 
    connection.end();   
});
 
module.exports = router;




----------------------------------------------------
(Node.js + Express)  index.js
----------------------------------------------------
var express = require('express');
var router = express.Router();
 
/* GET home page. */
router.get('/', function(req, res, next) {
	var data=[];
	
	var book={};	
	book.title="測試驅動開發：使用 Python";
	book.summary="這本實作指南將引領你從開始到結束，開發真正的網頁應用程式，藉此展示以 Python 進行測試驅動開發(TDD)的優點。"
	book.imgURL="/images/a.jpg";
	data.push(book);
	
	var book={};
	book.title="使用者故事對照";
	book.summary="使用者故事對照(user story mapping)是軟體開發的神兵利器，一旦理解為何及如何使用它，就能夠得益於這項寶貴的工具。"
	book.imgURL="/images/b.jpg";
	data.push(book);

	var book={};
	book.title="Effective Modern C++ 中文版";
	book.summary="面對 C++11 與 C++14，不僅是要熟悉新加入的功能(例如：auto 型別宣告、搬移語義、lambda 運算式及並行支援)，更在於挑戰有效的運用這些功能，讓開發的軟體正確、有效率、易於維護且具有可攜性，這也是寫作本書的原因。"
	book.imgURL="/images/c.jpg";
	data.push(book);		
		
    res.send(JSON.stringify(data));
});


/* POST home page. */
router.post('/', function(req, res, next) {
	var data=[];
	
	var book={};	
	book.title="測試驅動開發：使用 Python";
	book.summary="這本實作指南將引領你從開始到結束，開發真正的網頁應用程式，藉此展示以 Python 進行測試驅動開發(TDD)的優點。"
	book.imgURL="/images/a.jpg";
	data.push(book);
	
	var book={};
	book.title="使用者故事對照";
	book.summary="使用者故事對照(user story mapping)是軟體開發的神兵利器，一旦理解為何及如何使用它，就能夠得益於這項寶貴的工具。"
	book.imgURL="/images/b.jpg";
	data.push(book);

	var book={};
	book.title="Effective Modern C++ 中文版";
	book.summary="面對 C++11 與 C++14，不僅是要熟悉新加入的功能(例如：auto 型別宣告、搬移語義、lambda 運算式及並行支援)，更在於挑戰有效的運用這些功能，讓開發的軟體正確、有效率、易於維護且具有可攜性，這也是寫作本書的原因。"
	book.imgURL="/images/c.jpg";
	data.push(book);		
		
    res.send(JSON.stringify(data));
});
 
module.exports = router;





----------------------------------------------------
build.gradle
----------------------------------------------------
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.abc.myapplication"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}



----------------------------------------------------
AndroidMainfest.xml
----------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.abc.myapplication" >

	<!-- ........................ -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <!-- ........................ -->


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>




----------------------------------------------------
mylayout.xml
----------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="0dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/cardBack">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:id="@+id/imageView"
            />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:gravity="left"
            />

        <TextView
            android:id="@+id/summary_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="13sp"
            android:lineSpacingExtra="2dp"
            android:layout_margin="10dp"
            android:gravity="left"
            />
    </LinearLayout>
</android.support.v7.widget.CardView>




----------------------------------------------------
content_main.xml
----------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"/>
</RelativeLayout>





----------------------------------------------------
data -> Book.java
----------------------------------------------------
package com.abc.myapplication.data;

import android.graphics.Bitmap;

public class Book {
    public String title;     //書名
    public String summary;   //摘要
    public String imgURL;    //圖片位址
    public Bitmap img=null;  //圖片

    public Book(String title, String summary, String imgURL) {
        this.title = title;
        this.summary=summary;
        this.imgURL = imgURL;
    }
}



----------------------------------------------------
adapter -> MyAdapter.java
----------------------------------------------------
package com.abc.myapplication.adapter;

import android.support.v7.widget.CardView;
import android.support.v7.widget.RecyclerView;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.ImageView;
import android.widget.TextView;
import com.abc.myapplication.*;
import com.abc.myapplication.data.*;
import java.util.List;


public class MyAdapter extends RecyclerView.Adapter<MyAdapter.BookViewHolder>{
    List<Book> books;

    public static class BookViewHolder extends RecyclerView.ViewHolder {
        CardView cv;
        TextView titleText;
        TextView summaryText;
        ImageView bookImg;

        BookViewHolder(View itemView) {
            super(itemView);
            cv = (CardView)itemView.findViewById(R.id.card_view);
            titleText = (TextView)itemView.findViewById(R.id.title_text);
            summaryText = (TextView)itemView.findViewById(R.id.summary_text);
            bookImg = (ImageView)itemView.findViewById(R.id.imageView);
        }
    }

    public MyAdapter(List<Book> books){
        this.books = books;
    }

    @Override
    public int getItemCount() {
        return books.size();
    }

    @Override
    public BookViewHolder onCreateViewHolder(ViewGroup viewGroup, int i) {
        View v = LayoutInflater.from(viewGroup.getContext()).inflate(R.layout.mylayout, viewGroup, false);
        BookViewHolder bookViewHolder = new BookViewHolder(v);
        return bookViewHolder;
    }

    @Override
    public void onBindViewHolder(BookViewHolder bookViewHolder, int i) {
        bookViewHolder.titleText.setText(books.get(i).title);
        bookViewHolder.summaryText.setText(books.get(i).summary);
        bookViewHolder.bookImg.setImageBitmap(books.get(i).img);
    }

    @Override
    public void onAttachedToRecyclerView(RecyclerView recyclerView) {
        super.onAttachedToRecyclerView(recyclerView);
    }
}




----------------------------------------------------
GetBitmap.java
----------------------------------------------------
package com.abc.myapplication;

import android.app.ProgressDialog;
import android.content.Context;
import android.graphics.Bitmap;
import android.graphics.BitmapFactory;
import android.os.AsyncTask;

import java.net.URL;
import java.util.List;

import com.abc.myapplication.data.Book;


public class GetBitmap extends AsyncTask<Void,Void,Void> {
    private Context context;
    private List<Book> books;
    private ProgressDialog loading;
    private MainActivity mainActivity;

    public GetBitmap(Context context, MainActivity mainActivity, List<Book> books){
        this.context = context;
        this.books=books;
        this.mainActivity = mainActivity;
    }

    @Override
    protected void onPreExecute() {
        super.onPreExecute();
        loading = ProgressDialog.show(context,"下載中", "請稍等...", false, false);
    }

    @Override
    protected void onPostExecute(Void aVoid) {
        super.onPostExecute(aVoid);
        loading.dismiss();

        //圖片下載完成後，執行showData()方法顯示資料。
        //這個程式應該再改善，因為它目前只固定回呼MainActivity的showData()方法。
        mainActivity.showData();
    }

    @Override
    protected Void doInBackground(Void... params) {
        for(int i=0; i<books.size(); i++){
            Book book=books.get(i);
            book.img = getImage(book.imgURL);   //由圖片地址下載圖片.
        }
        return null;
    }

    private Bitmap getImage(String bitmapUrl){
        URL url;
        Bitmap image = null;
        try {
            url = new URL(bitmapUrl);
            image = BitmapFactory.decodeStream(url.openConnection().getInputStream());
        }catch(Exception e){}
        return image;
    }
}




----------------------------------------------------
MainActivity.java
----------------------------------------------------
package com.abc.myapplication;

import android.app.ProgressDialog;
import android.content.Context;

import android.os.AsyncTask;
import android.os.Bundle;
import android.support.design.widget.FloatingActionButton;
import android.support.design.widget.Snackbar;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.LinearLayoutManager;
import android.support.v7.widget.RecyclerView;
import android.support.v7.widget.Toolbar;
import android.view.View;
import android.view.Menu;
import android.view.MenuItem;
import android.widget.ListView;
import android.widget.Toast;
import org.json.JSONArray;
import org.json.JSONObject;
import java.io.BufferedReader;
import java.io.ByteArrayOutputStream;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.net.HttpURLConnection;
import java.net.URL;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
//------------------------------------------------
import com.abc.myapplication.data.*;
import com.abc.myapplication.adapter.*;
//------------------------------------------------

public class MainActivity extends AppCompatActivity {
    //----------------------------------------
    Context context;
    MainActivity thisActivity;
    private List<Book> books;
    RecyclerView recyclerView;
    String url;
    private ProgressDialog loading;
    //------------------------------------------

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar);
        setSupportActionBar(toolbar);

        FloatingActionButton fab = (FloatingActionButton) findViewById(R.id.fab);
        fab.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Snackbar.make(view, "Replace with your own action", Snackbar.LENGTH_LONG)
                        .setAction("Action", null).show();
            }
        });

        //------------------------------------------------------------------------
        context=this;
        thisActivity = this;

        MyAsyncTask myAsyncTask = new MyAsyncTask();

        url = "http://192.168.56.1:3000";

        if(!myAsyncTask.isCancelled()) {
            myAsyncTask.execute(url);
        } else {
            Toast.makeText(context, "AsyncTask 已被取消 !",
                    Toast.LENGTH_SHORT).show();
        }

        final LinearLayoutManager layoutManager = new LinearLayoutManager(this);
        layoutManager.setOrientation(LinearLayoutManager.VERTICAL);

        recyclerView = (RecyclerView) findViewById(R.id.recyclerView);
        recyclerView.setHasFixedSize(true);

        LinearLayoutManager llm = new LinearLayoutManager(context);
        recyclerView.setLayoutManager(llm);
        //------------------------------------------------------------------------
    }

    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        // Inflate the menu; this adds items to the action bar if it is present.
        getMenuInflater().inflate(R.menu.menu_main, menu);
        return true;
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        // Handle action bar item clicks here. The action bar will
        // automatically handle clicks on the Home/Up button, so long
        // as you specify a parent activity in AndroidManifest.xml.
        int id = item.getItemId();

        //noinspection SimplifiableIfStatement
        if (id == R.id.action_settings) {
            return true;
        }

        return super.onOptionsItemSelected(item);
    }


    //----------------------------------------------------------------------------------
    //非同步工作類別
    private class MyAsyncTask extends AsyncTask<String, Integer, String> {
        private InputStream inputStream = null;
        private ByteArrayOutputStream outputStream = new ByteArrayOutputStream();

        @Override
        protected void onPreExecute() {
            loading = ProgressDialog.show(context, "下載中", "請稍等...", false, false);
            super.onPreExecute();
        }

        @Override
        protected void onProgressUpdate(Integer... values) {
            super.onProgressUpdate(values);
        }


        //執行非同步工作
        @Override
        protected String doInBackground(String... params) {
            String data=null;
            try {
                URL url = new URL(params[0]);
                HttpURLConnection conn = (HttpURLConnection) url.openConnection();
                conn.setReadTimeout(5000);
                conn.setConnectTimeout(10000);
                conn.setRequestMethod("POST");
                conn.setDoInput(true);
                conn.setDoOutput(true);

                conn.connect();
                inputStream = conn.getInputStream();

                //建立一個連接conn的bufferedReader
                BufferedReader bufferedReader=new BufferedReader(
                        new InputStreamReader(inputStream, "utf-8"));

                //讀回完整的JSON資料
                data=bufferedReader.readLine();
            } catch(Exception e) {
                e.printStackTrace();
            } finally {
                try {
                    inputStream.close();
                    outputStream.close();
                } catch(Exception e) {}
            }

            //回傳讀取之資料
            return data;
        }


        //執行完非同步工作之後執行
        @Override
        protected void onPostExecute(String result) {
            super.onPostExecute(result);
            loading.dismiss();

            if(result==null){
                Toast.makeText(context, "連線失敗", Toast.LENGTH_SHORT).show();
                return;
            }

            try {
                //將讀回的JSON字串轉成JSON物件
                JSONArray jsonArray = new JSONArray(result);

                books = new ArrayList<>();

                for(int i=0; i<jsonArray.length(); i++){
                    try {
                        final JSONObject jsonObj = jsonArray.getJSONObject(i);

                        String title=jsonObj.getString("title");
                        String summary=jsonObj.getString("summary");
                        String imgURL=url + jsonObj.getString("imgURL");

                        books.add(new Book(title, summary, imgURL));
                    }catch(Exception e){}
                }
            }catch(Exception e){}

            //產生JSON資料後, 由圖片位址下載圖片.
            GetBitmap getBitmap = new GetBitmap(context, thisActivity, books);
            getBitmap.execute();
        }

        @Override
        protected void onCancelled(String result) {
            super.onCancelled(result);
        }

        @Override
        protected void onCancelled() {
            super.onCancelled();
        }
    }


    public void showData(){
        MyAdapter adapter = new MyAdapter(books);
        recyclerView.setAdapter(adapter);
    }
    //----------------------------------------------------------------------------------
}





----------------------------------------------------
colors.xml
----------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#743707</color>
    <color name="colorPrimaryDark">#1d0e00</color>
    <color name="colorAccent">#be6119</color>
    <color name="cardBack">#fcedc6</color>
</resources>





----------------------------------------------------
dimens.xml
----------------------------------------------------
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">0dp</dimen>
    <dimen name="activity_vertical_margin">0dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>