﻿選擇: empty activity


----------------------------------------------------------------------------------
將 wikitude -> assets -> (內含<assets>, <css>, <jquery>, <js> 及index.html)
複製到 Project安裝路徑中的 app -> src -> main 中.

其中, (內含<assets>, <css>, <jquery>, <js> 及index.html) 可在

https://github.com/Wikitude/wikitude-sdk-samples  下載.

重開 Android Studio 可看見 <assets> 資料夾.
-----------------------------------------------------------------------------------




----------------------------------------------------------------------
將wikitudesdk.aar 複製到 Project安裝路徑中的 app -> libs 中.
其中 wikitudesdk.aar 可在 

http://www.wikitude.com/download/ 的 <<JAVASCRIPT API>> 項目中下載

-----------------------------------------------------------------------




-----------------------------------------------------
申請一個免費使用的序號(購買前會有浮水印)
http://www.wikitude.com/developer/register-sdk
-----------------------------------------------------



------------------------------------------------------------------
build.gralde (Module)
------------------------------------------------------------------
apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.abc.myapplication"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile (name: 'wikitudesdk', ext:'aar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
}

repositories {
    flatDir{
        dirs 'libs'
    }
}






--------------------------------------------------------------------
AndroidManifest.xml
--------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.abc.myapplication">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_GPS" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-feature android:name="android.hardware.camera" android:required="true" />
    <uses-feature android:name="android.hardware.location" android:required="true" />
    <uses-feature android:name="android.hardware.sensor.accelerometer" android:required="true" />
    <uses-feature android:name="android.hardware.sensor.compass" android:required="true" />
    <uses-feature android:glEsVersion="0x00020000" android:required="true" />
    <uses-sdk android:targetSdkVersion="21" android:minSdkVersion="21"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:configChanges="orientation|keyboardHidden|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>






----------------------------------------------------------------------
activity_main.xml
----------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.abc.myapplication.MainActivity">

    <com.wikitude.architect.ArchitectView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/architectView" />
</RelativeLayout>






----------------------------------------------------------------------
dimens.xml
----------------------------------------------------------------------
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">0dp</dimen>
    <dimen name="activity_vertical_margin">0dp</dimen>
</resources>




----------------------------------------------------------------------
strings.xml
----------------------------------------------------------------------
<resources>
    <string name="app_name">MyAR</string>
    <string name="compass_accuracy_low">請重新校準羅盤</string>
</resources>







----------------------------------------------------------------------
styles.xml
----------------------------------------------------------------------
<resources>
    <style name="Theme.AppCompat.Light.NoActionBar.FullScreen" parent="@style/Theme.AppCompat.Light">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar.FullScreen">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

</resources>





----------------------------------------------------------------------
ArchitectViewHolderInterface.java
----------------------------------------------------------------------
package com.abc.myapplication;

public interface ArchitectViewHolderInterface {
    public static interface ILocationProvider {
        public void onResume();
        public void onPause();
    }
}



----------------------------------------------------------------------
LocationProvider.java
----------------------------------------------------------------------
package com.abc.myapplication;

import android.content.Context;
import android.location.Location;
import android.location.LocationListener;
import android.location.LocationManager;
import android.widget.Toast;

import com.abc.myapplication.ArchitectViewHolderInterface;

public class LocationProvider implements ArchitectViewHolderInterface.ILocationProvider {

    /** location listener called on each location update */
    private final LocationListener locationListener;

    /** system's locationManager allowing access to GPS / Network position */
    private final LocationManager locationManager;

    /** location updates should fire approximately every second */
    private static final int		LOCATION_UPDATE_MIN_TIME_GPS	= 1000;

    /** location updates should fire, even if last signal is same than current one (0m distance to last location is OK) */
    private static final int		LOCATION_UPDATE_DISTANCE_GPS	= 0;

    /** location updates should fire approximately every second */
    private static final int		LOCATION_UPDATE_MIN_TIME_NW		= 1000;

    /** location updates should fire, even if last signal is same than current one (0m distance to last location is OK) */
    private static final int		LOCATION_UPDATE_DISTANCE_NW		= 0;

    /** to faster access location, even use 10 minute old locations on start-up */
    private static final int		LOCATION_OUTDATED_WHEN_OLDER_MS	= 1000 * 60 * 10;

    /** is gpsProvider and networkProvider enabled in system settings */
    private boolean					gpsProviderEnabled, networkProviderEnabled;

    /** the context in which we're running */
    private final Context context;


    public LocationProvider( final Context context, LocationListener locationListener ) {
        super();
        this.locationManager = (LocationManager)context.getSystemService( Context.LOCATION_SERVICE );
        this.locationListener = locationListener;
        this.context = context;
        this.gpsProviderEnabled = this.locationManager.isProviderEnabled( LocationManager.GPS_PROVIDER );
        this.networkProviderEnabled = this.locationManager.isProviderEnabled( LocationManager.NETWORK_PROVIDER );
    }

    @Override
    public void onPause() {
        if ( this.locationListener != null && this.locationManager != null && (this.gpsProviderEnabled || this.networkProviderEnabled) ) {
            this.locationManager.removeUpdates( this.locationListener );
        }
    }

    @Override
    public void onResume() {
        if ( this.locationManager != null && this.locationListener != null ) {

            // check which providers are available are available
            this.gpsProviderEnabled = this.locationManager.isProviderEnabled( LocationManager.GPS_PROVIDER );
            this.networkProviderEnabled = this.locationManager.isProviderEnabled( LocationManager.NETWORK_PROVIDER );

            /** is GPS provider enabled? */
            if ( this.gpsProviderEnabled ) {
                final Location lastKnownGPSLocation = this.locationManager.getLastKnownLocation( LocationManager.GPS_PROVIDER );
                if ( lastKnownGPSLocation != null && lastKnownGPSLocation.getTime() > System.currentTimeMillis() - LOCATION_OUTDATED_WHEN_OLDER_MS ) {
                    locationListener.onLocationChanged( lastKnownGPSLocation );
                }
                if (locationManager.getProvider(LocationManager.GPS_PROVIDER)!=null) {
                    this.locationManager.requestLocationUpdates( LocationManager.GPS_PROVIDER, LOCATION_UPDATE_MIN_TIME_GPS, LOCATION_UPDATE_DISTANCE_GPS, this.locationListener );
                }
            }

            /** is Network / WiFi positioning provider available? */
            if ( this.networkProviderEnabled ) {
                final Location lastKnownNWLocation = this.locationManager.getLastKnownLocation( LocationManager.NETWORK_PROVIDER );
                if ( lastKnownNWLocation != null && lastKnownNWLocation.getTime() > System.currentTimeMillis() - LOCATION_OUTDATED_WHEN_OLDER_MS ) {
                    locationListener.onLocationChanged( lastKnownNWLocation );
                }
                if (locationManager.getProvider(LocationManager.NETWORK_PROVIDER)!=null) {
                    this.locationManager.requestLocationUpdates( LocationManager.NETWORK_PROVIDER, LOCATION_UPDATE_MIN_TIME_NW, LOCATION_UPDATE_DISTANCE_NW, this.locationListener );
                }
            }

            /** user didn't check a single positioning in the location settings, recommended: handle this event properly in your app, e.g. forward user directly to location-settings, new Intent( Settings.ACTION_LOCATION_SOURCE_SETTINGS ) */
            if ( !this.gpsProviderEnabled || !this.networkProviderEnabled ) {
                Toast.makeText(this.context, "Please enable GPS and Network positioning in your Settings ", Toast.LENGTH_LONG).show();
            }
        }
    }
}





----------------------------------------------------------------------
LocationProvider.java
----------------------------------------------------------------------
package com.abc.myapplication;

//請填入自己申請的序號
public class WikitudeSDKConstants {
    protected static final String WIKITUDE_SDK_KEY="adG+1AQa76L/KtWTwx .... YZ5pEGHp60=";

}




----------------------------------------------------------------------
MainActivity.java
----------------------------------------------------------------------
package com.abc.myapplication;

import android.hardware.SensorManager;
import android.location.Location;
import android.location.LocationListener;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.widget.Toast;

import com.wikitude.architect.ArchitectView;
import com.wikitude.architect.ArchitectView.SensorAccuracyChangeListener;
import com.wikitude.architect.StartupConfiguration;

import java.io.IOException;


public class MainActivity extends AppCompatActivity implements ArchitectViewHolderInterface {
    protected ArchitectView					 architectView;
    protected SensorAccuracyChangeListener      sensorAccuracyListener;
    protected Location 						 lastKnownLocaton;
    protected ArchitectViewHolderInterface.ILocationProvider locationProvider;
    protected LocationListener 				 locationListener;

	
	private static final int REQUEST_LOCATION_PERMISSION = 102; //LOCATION群組
    private static final int REQUEST_CAMERA_PERMISSION = 103; //CAMERA群組
    private static final int REQUEST_STORAGE_PERMISSION = 104; //STORAGE群組
    
	@Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

		requestPermission();
		
        this.architectView = (ArchitectView)this.findViewById( R.id.architectView );

        final StartupConfiguration config =
                new StartupConfiguration(
                        this.getWikitudeSDKLicenseKey(),
                        StartupConfiguration.Features.Geo,
                        this.getCameraPosition());

        try {
            this.architectView.onCreate( config );
        } catch (RuntimeException ex)
        {
            this.architectView = null;
            Toast.makeText(
                getApplicationContext(),
                "can't create Architect View",
                Toast.LENGTH_SHORT).show();
        }

        this.sensorAccuracyListener = this.getSensorAccuracyListener();
        this.locationListener = new LocationListener() {
            @Override
            public void onStatusChanged( String provider, int status, Bundle extras ) {
            }

            @Override
            public void onProviderEnabled( String provider ) {
            }

            @Override
            public void onProviderDisabled( String provider ) {
            }

            @Override
            public void onLocationChanged( final Location location ) {
                if (location!=null) {
                    MainActivity.this.lastKnownLocaton = location;

                    if ( MainActivity.this.architectView != null ) {
                        if ( location.hasAltitude() && location.hasAccuracy() && location.getAccuracy()<7) {
                            MainActivity.this.architectView.setLocation(
                                location.getLatitude(),
                                location.getLongitude(),
                                location.getAltitude(),
                                location.getAccuracy()
                            );
                        } else {
                            MainActivity.this.architectView.setLocation(
                                location.getLatitude(),
                                location.getLongitude(),
                                location.hasAccuracy() ? location.getAccuracy() : 1000
                            );
                        }
                    }
                }
            }
        };

        this.locationProvider = getLocationProvider(this.locationListener);
    }


    @Override
    protected void onPostCreate( final Bundle savedInstanceState ) {
        super.onPostCreate(savedInstanceState);

        if ( this.architectView != null ) {
            this.architectView.onPostCreate();
            try {
                this.architectView.load( this.getARchitectWorldPath() );
                this.architectView.setCullingDistance(50 * 1000);
            } catch (IOException ex) {
                ex.printStackTrace();
            }
        }
    }

    @Override
    protected void onResume() {
        super.onResume();

        if ( this.architectView != null ) {
            this.architectView.onResume();
            if (this.sensorAccuracyListener!=null) {
                this.architectView.registerSensorAccuracyChangeListener( this.sensorAccuracyListener );
            }
        }
        if ( this.locationProvider != null ) {
            this.locationProvider.onResume();
        }

    }

    @Override
    protected void onPause() {
        super.onPause();


        if ( this.architectView != null ) {
            this.architectView.onPause();
            if ( this.sensorAccuracyListener != null ) {
                this.architectView.unregisterSensorAccuracyChangeListener(this.sensorAccuracyListener);
            }
        }
        if ( this.locationProvider != null ) {
            this.locationProvider.onPause();
        }

    }

    @Override
    protected void onDestroy() {
        super.onDestroy();

        if ( this.architectView != null ) {
            this.architectView.onDestroy();
        }

    }



    protected String getWikitudeSDKLicenseKey() {
        return WikitudeSDKConstants.WIKITUDE_SDK_KEY;
    }



    protected String getARchitectWorldPath() {
        return "wikitude/index.html";
    }


    protected StartupConfiguration.CameraPosition getCameraPosition() {
        return StartupConfiguration.CameraPosition.BACK;
    }

    public ArchitectViewHolderInterface.ILocationProvider getLocationProvider(final LocationListener locationListener) {
        return new LocationProvider(this, locationListener);
    }

    private long lastCalibrationToastShownTimeMillis = System.currentTimeMillis();

    public ArchitectView.SensorAccuracyChangeListener getSensorAccuracyListener() {
        return new ArchitectView.SensorAccuracyChangeListener() {
            @Override
            public void onCompassAccuracyChanged( int accuracy ) {
                // UNRELIABLE = 0, LOW = 1, MEDIUM = 2, HIGH =
                if (accuracy < SensorManager.SENSOR_STATUS_ACCURACY_MEDIUM &&
                    MainActivity.this != null &&
                    !MainActivity.this.isFinishing() &&
                    System.currentTimeMillis() - MainActivity.this.lastCalibrationToastShownTimeMillis > 5 * 1000) {
                    Toast.makeText( MainActivity.this, R.string.compass_accuracy_low, Toast.LENGTH_LONG ).show();
                    MainActivity.this.lastCalibrationToastShownTimeMillis = System.currentTimeMillis();
                }
            }
        };
    }
	
	
    //權限請求視窗
    private void requestPermission() {
        // 如果裝置版本是6.0（包含）以上
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.M) {
            // 取得授權狀態，參數是請求授權的名稱
            int hasPermission = checkSelfPermission(
                    Manifest.permission.ACCESS_FINE_LOCATION);

            int hasPermission2 = checkSelfPermission(
                    Manifest.permission.CAMERA);

            int hasPermission3 = checkSelfPermission(
                    Manifest.permission.WRITE_EXTERNAL_STORAGE);

            // 如果未授權
            if (hasPermission != PackageManager.PERMISSION_GRANTED) {
                // 請求授權
                // 第一個參數是請求授權的名稱
                // 第二個參數是請求代碼
                requestPermissions(
                        new String[]{Manifest.permission.ACCESS_FINE_LOCATION},
                        REQUEST_LOCATION_PERMISSION);
            }

            if (hasPermission2 != PackageManager.PERMISSION_GRANTED) {
                requestPermissions(
                        new String[]{Manifest.permission.CAMERA},
                        REQUEST_CAMERA_PERMISSION);
            }

            if (hasPermission3 != PackageManager.PERMISSION_GRANTED) {
                requestPermissions(
                        new String[]{Manifest.permission.WRITE_EXTERNAL_STORAGE},
                        REQUEST_STORAGE_PERMISSION);
            }
        }
    }    
}







----------------------------------------------------------------------
assets -> wikitude -> js -> multiplepois.js
----------------------------------------------------------------------
// implementation of AR-Experience (aka "World")
var World = {
	// true once data was fetched
	initiallyLoadedData: false,

	// different POI-Marker assets
	markerDrawable_idle: null,
	markerDrawable_selected: null,

	// list of AR.GeoObjects that are currently shown in the scene / World
	markerList: [],

	// The last selected marker
	currentMarker: null,

	// called to inject new POI data
	loadPoisFromJsonData: function loadPoisFromJsonDataFn(poiData) {
		// empty list of visible markers
		World.markerList = [];

		// start loading marker assets
		World.markerDrawable_idle = new AR.ImageResource("assets/marker_idle.png");
		World.markerDrawable_selected = new AR.ImageResource("assets/marker_selected.png");

		// loop through POI-information and create an AR.GeoObject (=Marker) per POI
		for (var currentPlaceNr = 0; currentPlaceNr < poiData.length; currentPlaceNr++) {
			var singlePoi = {
				"id": poiData[currentPlaceNr].id,
				"latitude": parseFloat(poiData[currentPlaceNr].latitude),
				"longitude": parseFloat(poiData[currentPlaceNr].longitude),
				"altitude": parseFloat(poiData[currentPlaceNr].altitude),
				"title": poiData[currentPlaceNr].name,
				"description": poiData[currentPlaceNr].description
			};

			/*
				To be able to deselect a marker while the user taps on the empty screen, 
				the World object holds an array that contains each marker.
			*/
			World.markerList.push(new Marker(singlePoi));
		}

		World.updateStatusMessage(currentPlaceNr + ' places loaded');
	},

	// updates status message shon in small "i"-button aligned bottom center
	updateStatusMessage: function updateStatusMessageFn(message, isWarning) {

		var themeToUse = isWarning ? "e" : "c";
		var iconToUse = isWarning ? "alert" : "info";

		$("#status-message").html(message);
		$("#popupInfoButton").buttonMarkup({
			theme: themeToUse
		});
		$("#popupInfoButton").buttonMarkup({
			icon: iconToUse
		});
	},

	// location updates, fired every time you call architectView.setLocation() in native environment
	locationChanged: function locationChangedFn(lat, lon, alt, acc) {

		/*
			The custom function World.onLocationChanged checks with the flag World.initiallyLoadedData if the function was already called. With the first call of World.onLocationChanged an object that contains geo information will be created which will be later used to create a marker using the World.loadPoisFromJsonData function.
		*/
		if (!World.initiallyLoadedData) {
			/* 
				requestDataFromLocal with the geo information as parameters (latitude, longitude) creates different poi data to a random location in the user's vicinity.
			*/
			World.requestDataFromLocal(lat, lon);
			World.initiallyLoadedData = true;
		}
	},

	// fired when user pressed maker in cam
	onMarkerSelected: function onMarkerSelectedFn(marker) {

		// deselect previous marker
		if (World.currentMarker) {
			if (World.currentMarker.poiData.id == marker.poiData.id) {
				return;
			}
			World.currentMarker.setDeselected(World.currentMarker);
		}

		// highlight current one
		marker.setSelected(marker);
		World.currentMarker = marker;
	},

	// screen was clicked but no geo-object was hit
	onScreenClick: function onScreenClickFn() {
		if (World.currentMarker) {
			World.currentMarker.setDeselected(World.currentMarker);
		}
	},

	// request POI data
	requestDataFromLocal: function requestDataFromLocalFn(centerPointLatitude, centerPointLongitude) {
		//------------------------------------------------------------------------
        var poiData = [
            {"longitude":121.507110, "latitude":25.056651, "name":"大稻埕碼頭", "altitude":"100.0"},
            {"longitude":121.518227, "latitude":25.032729, "name":"中正紀念堂", "altitude":"100.0"},
            {"longitude":121.517028, "latitude":25.047789, "name":"台北車站", "altitude":"100.0"},
            {"longitude":121.529399, "latitude":25.044140, "name":"華山1914文創園區", "altitude":"100.0"}
        ];

        for(var i=0; i<poiData.length; i++){
            var d=World.distance(
                centerPointLongitude,
                centerPointLatitude,
                poiData[i].longitude,
                poiData[i].latitude);

            poiData[i].id=i+1;
            poiData[i].description=d+"公里";
        }

        //------------------------------------------------------------------------

		World.loadPoisFromJsonData(poiData);

	},

    //計算兩點之間的距離
	distance: function distanceFN(lon1, lat1, lon2, lat2) {
        var R = 6371; // 地球半徑(公里)

        var dLat = (lat2-lat1)*Math.PI/180;
        var dLon = (lon2-lon1)*Math.PI/180;

        var a = Math.sin(dLat/2) * Math.sin(dLat/2) +
            Math.cos(lat1*Math.PI/180) * Math.cos(lat2*Math.PI/180) *
            Math.sin(dLon/2) * Math.sin(dLon/2);

        var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
        var d = parseInt(R * c * 100) / 100; //兩點間距離(公里)

        return d;
    }
};

AR.context.onLocationChanged = World.locationChanged;
AR.context.onScreenClick = World.onScreenClick;