選擇: Basic Activity
效果: 讀取主機資料, 顯示在ListView中.
      假設主機IP為192.168.56.1, 可在common -> Global.url 中改.


----------------------------------------------------
(Node.js + Express + MySQL)  index.js
----------------------------------------------------
var express = require('express');
var router = express.Router();
var mysql      = require('mysql');
 
 
/* GET home page. */
router.get('/', function(req, res, next) {
    var connection = mysql.createConnection({
      host     : 'localhost',
      user     : 'root',
      password : 'mysql',
      database : 'north'
    });
 
    connection.connect();
 
    connection.query('SELECT * from book', function(err, rows, fields) {
        if (err) throw err;
         
        var data=[];
         
        for(var i=0; i<rows.length; i++){
            var book={};
            book.title=rows[i].title;
            book.summary=rows[i].summary;
            book.img=rows[i].img;
            
		    data.push(book);
        }
 
        res.send(JSON.stringify(data));
    });
 
    connection.end();   
});
 
module.exports = router;




----------------------------------------------------
(Node.js + Express)  index.js
----------------------------------------------------
var express = require('express');
var router = express.Router();
 
/* GET home page. */
router.get('/', function(req, res, next) {
	var data=[];
	
	var book={};	
	book.title="測試驅動開發：使用 Python";
	book.summary="這本實作指南將引領你從開始到結束，開發真正的網頁應用程式，藉此展示以 Python 進行測試驅動開發(TDD)的優點。"
	book.img="http://120.97.9.168:3000/images/a.jpg";
	data.push(book);
	
	var book={};
	book.title="使用者故事對照";
	book.summary="使用者故事對照(user story mapping)是軟體開發的神兵利器，一旦理解為何及如何使用它，就能夠得益於這項寶貴的工具。"
	book.img="http://120.97.9.168:3000/images/b.jpg";
	data.push(book);

	var book={};
	book.title="Effective Modern C++ 中文版";
	book.summary="面對 C++11 與 C++14，不僅是要熟悉新加入的功能(例如：auto 型別宣告、搬移語義、lambda 運算式及並行支援)，更在於挑戰有效的運用這些功能，讓開發的軟體正確、有效率、易於維護且具有可攜性，這也是寫作本書的原因。"
	book.img="http://120.97.9.168:3000/images/c.jpg";
	data.push(book);		
		
    res.send(JSON.stringify(data));
});

/* POST home page. */
router.post('/', function(req, res, next) {
	var data=[];
	
	var book={};	
	book.title="測試驅動開發：使用 Python";
	book.summary="這本實作指南將引領你從開始到結束，開發真正的網頁應用程式，藉此展示以 Python 進行測試驅動開發(TDD)的優點。"
	book.img="http://120.97.9.168:3000/images/a.jpg";
	data.push(book);
	
	var book={};
	book.title="使用者故事對照";
	book.summary="使用者故事對照(user story mapping)是軟體開發的神兵利器，一旦理解為何及如何使用它，就能夠得益於這項寶貴的工具。"
	book.img="http://120.97.9.168:3000/images/b.jpg";
	data.push(book);

	var book={};
	book.title="Effective Modern C++ 中文版";
	book.summary="面對 C++11 與 C++14，不僅是要熟悉新加入的功能(例如：auto 型別宣告、搬移語義、lambda 運算式及並行支援)，更在於挑戰有效的運用這些功能，讓開發的軟體正確、有效率、易於維護且具有可攜性，這也是寫作本書的原因。"
	book.img="http://120.97.9.168:3000/images/c.jpg";
	data.push(book);		
		
    res.send(JSON.stringify(data));
});
module.exports = router;







----------------------------------------------------
AndroidMainfest.xml
----------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.abc.myapplication" >

    <!-- ................ -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <!-- ................ -->

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>




----------------------------------------------------
content_main.xml
----------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取得主機資料"
        android:id="@+id/button1"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消連線"
        android:id="@+id/button2"
        android:layout_alignTop="@+id/button1"
        android:layout_toEndOf="@+id/button1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清除清單"
        android:id="@+id/button3"
        android:layout_alignTop="@+id/button2"
        android:layout_toEndOf="@+id/button2" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/button1"
        android:layout_alignParentStart="true" />
</RelativeLayout>





----------------------------------------------------
common -> Global.java
----------------------------------------------------
package com.abc.myapplication.common;

public class Global {
    public static String url = "http://192.168.56.1:3000";
}




----------------------------------------------------
MainActivity.java
----------------------------------------------------
package com.abc.myapplication;


import java.io.BufferedReader;
import java.io.ByteArrayOutputStream;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.net.HttpURLConnection;
import java.net.URL;
import java.util.ArrayList;
import java.util.HashMap;


import android.app.ProgressDialog;
import android.content.Context;
import android.os.AsyncTask;
import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;

import android.view.View;
import android.widget.Button;

import android.widget.ListView;
import android.widget.SimpleAdapter;
import android.widget.Toast;

import org.json.JSONArray;
import org.json.JSONObject;
import com.abc.myapplication.common.*;

public class MainActivity extends AppCompatActivity {
    //--------------------------------------------------------------
    Context context=this;
    ArrayList<HashMap<String,String>> list = new ArrayList<>();
    ListView listView;

    private MyAsyncTask myAsyncTask;
    private ProgressDialog loading;
    //--------------------------------------------------------------
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);


        Button button1=(Button)this.findViewById(R.id.button1);
        Button button2=(Button)this.findViewById(R.id.button2);
        Button button3=(Button)this.findViewById(R.id.button3);
        listView=(ListView)this.findViewById(R.id.listView);


        //與主機連線
        button1.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                myAsyncTask = new MyAsyncTask();

                if(!myAsyncTask.isCancelled()) {
                    myAsyncTask.execute(Global.url);
                } else {
                    Toast.makeText(context, "AsyncTask 已被取消 !",
                            Toast.LENGTH_SHORT).show();
                }
            }
        });


        //中斷非同步連線
        button2.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                myAsyncTask.cancel(true);
            }
        });


        //清除清單
        button3.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                listView.setAdapter(null);
            }
        });
    }


    //========================================================================
    //非同步工作類別
    //========================================================================
    private class MyAsyncTask extends AsyncTask<String, Integer, String> {
        @Override
        protected void onPreExecute() {
            super.onPreExecute();
            loading = ProgressDialog.show(context, "下載中", "請稍等...", false, false);
        }

        @Override
        protected void onProgressUpdate(Integer... values) {
            super.onProgressUpdate(values);
        }


        //執行非同步工作
        @Override
        protected String doInBackground(String... params) {
            String data=null;
            InputStream inputStream = null;
            ByteArrayOutputStream outputStream = new ByteArrayOutputStream();

            boolean flag=true;
            try {
                URL url = new URL(params[0]);
                HttpURLConnection conn = (HttpURLConnection) url.openConnection();
                conn.setRequestMethod("GET");
                conn.setReadTimeout(5000);
                conn.setConnectTimeout(10000);
                conn.setDoInput(true);
                //conn.setDoOutput(true);   /*POST適用*/

                conn.connect();
                inputStream = conn.getInputStream();

                //建立一個連接conn的bufferedReader
                BufferedReader bufferedReader=new BufferedReader(
                        new InputStreamReader(inputStream, "utf-8"));

                //讀回完整的JSON資料
                data=bufferedReader.readLine();
            } catch(Exception e) {
                data=null;
            } finally {
                try {
                    inputStream.close();
                    outputStream.close();
                } catch(Exception e) {}
            }

            //回傳讀取之資料
            return data;
        }


        //執行完非同步工作之後執行
        @Override
        protected void onPostExecute(String result) {
            super.onPostExecute(result);
            loading.dismiss();

            if(result==null) {
                Toast.makeText(context, "連線失敗", Toast.LENGTH_SHORT).show();
                return;
            }

            try {
                //將讀回的JSON字串轉成JSON物件
                JSONArray jsonArray = new JSONArray(result);
                list.clear();

                for(int i=0; i<jsonArray.length(); i++){
                    try {
                        final JSONObject jsonObj = jsonArray.getJSONObject(i);

                        HashMap<String, String> item = new HashMap<String, String>();
                        item.put("title", jsonObj.getString("title"));
                        item.put("summary", jsonObj.getString("summary"));

                        list.add(item);
                    }catch(Exception e){}
                }


                SimpleAdapter simpleAdapter = new SimpleAdapter(
                        context,
                        list,
                        android.R.layout.simple_list_item_2,
                        new String[]{"title", "summary"},
                        new int[]{android.R.id.text1, android.R.id.text2}
                );

                listView.setAdapter(simpleAdapter);
            }catch(Exception e){}
        }

        @Override
        protected void onCancelled(String result) {
            super.onCancelled(result);
        }

        @Override
        protected void onCancelled() {
            super.onCancelled();
        }
    }
    //========================================================================

}