選擇: Basic Activity
      在Node.js的images中加入a1.jpg~a21.jpg
效果: 讀取主機資料, 資料有分類, 顯示在ListView中, 有圖, ListView內容可點選.
      假設主機IP為192.168.56.1, 可在common -> Global.url 中改.


----------------------------------------------------
(Node.js + Express + MySQL)  index.js
----------------------------------------------------
var express = require('express');
var router = express.Router();
var mysql      = require('mysql');
 
 
/* GET home page. */
router.get('/', function(req, res, next) {
    var connection = mysql.createConnection({
      host     : 'localhost',
      user     : 'root',
      password : 'mysql',
      database : 'north'
    });
 
    connection.connect();
 
    connection.query('SELECT * from book', function(err, rows, fields) {
        if (err) throw err;
         
        var data=[];
         
        for(var i=0; i<rows.length; i++){
            var book={};
            book.title=rows[i].title;
            book.summary=rows[i].summary;
            book.img=rows[i].img;
            
		    data.push(book);
        }
 
        res.send(JSON.stringify(data));
    });
 
    connection.end();   
});
 
module.exports = router;




----------------------------------------------------
(Node.js + Express)  index.js
----------------------------------------------------
var express = require('express');
var router = express.Router();

var baseURL="http://192.168.56.1:3000/images/"; 

/* GET home page. */
router.get('/', function(req, res, next) {
	var type=req.param("type");
	var data=generateData(type);		
    res.send(JSON.stringify(data));
});
 
 
 

/* POST home page. */
router.post('/', function(req, res, next) {
	var type=req.body.type;
	var data=generateData(type);
    res.send(JSON.stringify(data));
});

function generateData(type){
	var data=[];
	
	if(type==1){
		var book={};
		book.type=1;
		book.title="GET職業駭客的告白II部曲";
		book.author="秋聲";
		book.shortDesc="冒著被駭客圈封殺的風險，也要揭開這業界的秘辛  全台灣第一本由駭客親手寫的程式語言，只有秋聲才能超越秋聲。";
		book.desc="冒著被駭客圈封殺的風險，也要揭開這業界的秘辛 全台灣第一本由駭客親手寫的程式語言，只有秋聲才能超越秋聲 「當你未來面對如此狡詐又聰明的敵人時，你只有不斷的學習！」-夢想捍衛資訊安全的鬥士 Nick Sung 這是一本能夠讓普羅大眾都看得懂的程式語言書籍，目的是要把資訊科學或資訊安全的教育從少數的專家手上推廣到多數國民手上。書中內容沒有艱澀的技術，且不需要多麼高深的基礎，讓你在不知不覺中就掌握住Python和Ruby啓發式程式語言。這本書更適合完全沒學過程式語言的讀者 來入門，此書透過令人會心一笑的對話、簡單好懂的觀念，化繁複抽象的程式邏輯於生活周遭許多的話題，讓初涉程式世界的你沒有絲毫恐懼。PS:如果你想當駭客或學習程式語言的話，你没有第二本的選擇。";
		book.imgURL=baseURL+"a1.jpg";
		data.push(book);
		
		var book={};
		book.type=1;
		book.title="字型設計必修課";
		book.author="吳劍";
		book.shortDesc="各種設計作品都無法逃開「字型設計」。完美的字型設計可以是主角，也可以是稱職的配角。它能讓你的設計作品變得更有重點，更能發揮你百分百的創意。";
		book.desc="各種設計作品都無法逃開「字型設計」。完美的字型設計可以是主角，也可以是稱職的配角。它能讓你的設計作品變得更有重點，更能發揮你百分百的創意。無論是DM、海報、封面設計、包裝設計、網頁設計…等等，都需要字型為作品加分。創意字型設計，沒有你想像中的那麼難。作者從創意的發想、字型結構分析、設計細節的刻畫，毫不藏私大方公開，一筆一畫，細心教學，短時間就能讓你獲得滿滿的創意字型設計能量。這本書適合你嗎？問問自己，你是不是：剛進入設計這行 從事各種設計行業 對字型設計遇到瓶頸 純粹就是愛字型設計 歡迎你打開本書，跟著作者一起練習，你絕對有機會成為創意字型設計高手中的高手。";
		book.imgURL=baseURL+"a2.jpg";
		data.push(book);

		var book={};
		book.type=1;
		book.title="HTML5 與 CSS3 響應式網頁設計";
		book.author="Ben Frain";
		book.shortDesc="打造能滿足現代網路用戶需求且不會過時的響應式網我們存取全球資訊網的方式不斷改變，需要考量的螢幕尺寸與使用者經驗，變動的幅度前所未見。";
		book.desc="打造能滿足現代網路用戶需求且不會過時的響應式網我們存取全球資訊網的方式不斷改變，需要考量的螢幕尺寸與使用者經驗，變動的幅度前所未見。打造響應式的網頁能讓其內容適應現今及往後的各種裝置。學習如何運用「響應式加行動優先」的方法學打造網站，不論哪台裝置來存取網站，顯示都不成問題。本書有豐富的範例，從頭到尾解說新潮的技巧與語法，跟「響應式」有關的事情，都能在本書中找到詳盡的資源。本書第二版涵蓋所有最新的技巧與工具，足夠建立出色的響應式設計，確保你的專案不會被淘汰。誰該看這本書你還在寫兩套網站，一套給行動裝置，一套給較大型的顯示器？或者你已經初步實作了響應式網頁設計，卻苦於東拼西湊、不成模樣？若是這樣，網站更上一層樓所需的一切，都收錄於本書了。具備一些HTML和CSS的知識不無小補，其餘翻開書就能找到。";
		book.imgURL=baseURL+"a3.jpg";
		data.push(book);	
		
		var book={};
		book.type=1;
		book.title="建構微服務";
		book.author="Sam Newman";
		book.shortDesc="「微服務架構具有諸多迷人特質，然而，通往它的路途滿布荊棘與陷阱，必須謹慎提防。這本書將協助你釐清這條道路是否適合你，以及如何避開旅途上那些惱人的圈套。」";
		book.desc="「微服務架構具有諸多迷人特質，然而，通往它的路途滿布荊棘與陷阱，必須謹慎提防。這本書將協助你釐清這條道路是否適合你，以及如何避開旅途上那些惱人的圈套。」— Martin Fowler首席科學家，ThoughtWorks分散式系統在過去十年間變得更細微化或細粒化(fine-grained)，從包含大量程式碼的單體式應用程式(monolithic application)一路演進到小巧且自我完備的微服務(microservice)，然而，開發這類系統也有它的困難與痛苦存在，藉由大量範例與實務建議，本書全盤綜觀系統架構師與管理員在建立、管理和發展微服務架構時必須考量的各個面向與議題。微服務技術正快速演進中，作者Sam Newman提供你紮實的觀念，同時深入當前的解決方案，幫助你塑模、整合、測試、部署及監控你的自主服務(autonomous service)。貫穿全書，你將追隨一家虛擬公司的腳步，學習並且瞭解微服務架構如何影響這個世界。";
		book.imgURL=baseURL+"a4.jpg";
		data.push(book);	

		var book={};
		book.type=1;
		book.title="Docker錦囊妙計";
		book.author="Bastien Goasguen";
		book.shortDesc="本書提供開發者、維運者和IT專業人員超過130個Docker的使用訣竅，幫助您是公司內部或是在雲端環境部署應用程式。";
		book.desc="本書提供開發者、維運者和IT專業人員超過130個Docker的使用訣竅，幫助您是公司內部或是在雲端環境部署應用程式。透過這些實用解決方案，有經驗的開發者，在閱讀過幾個章節後，便能立刻上手Docker，了解如何包裝部署分散式應用程式。IT專業人員，可以利用建立、執行、分享和部署Docker映像檔來可解決日常工作上問題，維運人員則可利用本書介紹的工具來改進工作方式。";
		book.imgURL=baseURL+"a5.jpg";
		data.push(book);	

		var book={};
		book.type=1;
		book.title="這樣WORK才WORK！";
		book.author="東尼．史瓦茲";
		book.shortDesc="想當人才，也要培養休息的能力！正確的休息，是一種需要培養的能力！學會滿足４大核心需求，專注力就上身，生產力自然上升！";
		book.desc="想當人才，也要培養休息的能力！正確的休息，是一種需要培養的能力！學會滿足４大核心需求，專注力就上身，生產力自然上升！你以為一次做好幾件事，代表你能力強、很有效率；你以為睡得少可以做更多事、休息就是在偷懶；你以為奉獻精力、加班賣命是好員工的義務──這套工作邏輯已經遭到各種打臉！各領域的高效能研究調查結果都告訴我們：1.企業追求「更多、更大、更快」的效益，只換來「更少、更小、更短暫」的苦果2.馬不停蹄的職場文化，只會扼殺思考力、創造力、品質、專注和效能。3.誰懂得工作與休息的平衡術，就更有機會在職場勝出！該怎麼做，才能使自己成為更有價值、更有尊嚴的員工，而不只是賣命以求生存？馬上停止繼續自我剝削，以「創造價值」取代「交換價值」，走出疲勞職場，翻轉你的人生。";
		book.imgURL=baseURL+"a6.jpg";
		data.push(book);	
	}
	
	if(type==2){
		var book={};
		book.type=2;
		book.title="Python 程式設計入門指南";
		book.author="Y. Daniel Liang";
		book.shortDesc="作者以實際教學經驗，列舉豐富的範例進行解說，讓您學會Python程式設計的完整知識，從入門邁向專業！";
		book.desc="作者以實際教學經驗，列舉豐富的範例進行解說，讓您學會Python程式設計的完整知識，從入門邁向專業！*使用最新的Python 3.x，以豐富且扎實的教學內容，讓讀者快速進入Python的開發領域。本書從入門切入，涵蓋：Python基本程式設計，細述迴圈、函式、GUI程式設計、多維串列、繼承與多型、檔案與異常處理…等等。淺顯易懂的內容搭配豐富的範例程式，讓讀者可收事半功倍之效果。每一章附有練習題，以及不同難易度的程式設計題，使讀者可檢驗對此章節的了解。了介紹Python的程式設計基本概念，也論及物件導向程式設計、turtle繪圖模組，以及Tkinter的GUI程式設計。";	
		book.imgURL=baseURL+"a7.jpg";
		data.push(book);	

		var book={};
		book.type=2;
		book.title="Python x Arduino物聯網整合開發實戰";
		book.author="Pratik Desai";
		book.shortDesc="使用Pyhton搭配開發版進入物聯網 未來是物聯網的時代。需要實體元件能與網路層級的應用程式進行通訊。Arduino結合Python，就能用來開發物聯網專題，以及搭配圖形化使用者介面與連結網際網路的應用程式。";
		book.desc="使用Pyhton搭配開發版進入物聯網 未來是物聯網的時代。需要實體元件能與網路層級的應用程式進行通訊。Arduino結合Python，就能用來開發物聯網專題，以及搭配圖形化使用者介面與連結網際網路的應用程式。從使用Arduino來設計硬體專題開始，本書會告訴您用來開發複雜雲端應用所有需要的東西。您會以循序漸進的複雜度來深入探索不同領域的主題，最後做出可應用於真實世界中的專題。您很快就能學會如何開發使用者介面、圖表、遠端存取、訊息通訊協定與雲端連結。每個成功的主題都會搭配多個範例，能幫您開發出劃時代的硬體應用喔！本書為誰而寫？ 如果您是學生、業餘玩家、開發者或是設計師，在程式設計與硬體原型開發的經驗比較不足或是完全零基礎的話，本書就是為您而寫。如果您是軟體開發者或硬體設計師，想要製作互連裝置的各種應用，本書可以幫您入門。";
		book.imgURL=baseURL+"a8.jpg";
		data.push(book);	

		var book={};
		book.type=2;
		book.title="Nikon自動對焦系統";
		book.author="Mike Hagen";
		book.shortDesc="現今有了先進科技的幫助，要讓照片主角準焦似乎是一件理所當然的事情，但許多攝影師都知道這件事情其實並沒有那麼簡單，尤其是在拍攝移動中主體或其他具有挑戰性環境時。";
		book.desc="現今有了先進科技的幫助，要讓照片主角準焦似乎是一件理所當然的事情，但許多攝影師都知道這件事情其實並沒有那麼簡單，尤其是在拍攝移動中主體或其他具有挑戰性環境時。本書就是專為Nikon使用者所撰寫的完整指南，告訴各位如何讓每張攝影作品都準焦清晰。這本書是暢銷書《精通Nikon創意閃燈系統》作者Mike Hagen最新力作。他將完整傳授所有Nikon技術的知識，特別是針對自動對焦部分的功能，介紹目前Nikon數位單眼相機型號上的特點。Hagen詳細解釋了Nikon自動對焦功能的運作原理、所有自動對焦模式的細節、伺服模式以及相機機身上的按鍵和清單選項等等。另外，本書內還有一整章的內容，完整介紹Nikon鏡頭上的對焦功能。Hagen會深入探討相機的設定選項，告訴你在特定情況下的最佳選擇搭配設定，並且特別詳細說明幾個公認相當難以進行對焦拍照類型的處理技巧，包括了動態、運動、生態與微距攝影的場合。另外本書所涵蓋的拍攝類型還包括了人像、風景、水下、夜景與街拍等，作者不僅會提供拍攝時的建議，還會明確告訴你特定情況下最佳的相機與對焦系統的設定組合，隨時提供你最有效的技巧與技法建議。";
		book.imgURL=baseURL+"a9.jpg";
		data.push(book);	

		var book={};
		book.type=2;
		book.title="Maker終極創客";
		book.author="無線電編輯部";
		book.shortDesc="創客的絕佳創意 動手實作精彩範例 從易到難 從硬體到軟體 內容豐富 零門檻";
		book.desc="創客的絕佳創意 動手實作精彩範例 從易到難 從硬體到軟體 內容豐富 零門檻 彙集多位創客在開放原始碼硬體製作專案的成果，操作步驟清晰、圖片簡明。從易到難，從硬體到軟體，內容豐富，不僅包括充滿奇趣的創意小製作，如用膠捲相機改裝的數位相機、電視遊戲機、夢幻光立方、3D旋轉顯示裝置、盜夢陀螺、體感遙控直升飛機等；也包含有一定實用性和技術的智慧硬體和設備，如核能輻射探測儀、藍牙手錶、鐳射投影鍵盤、微型鐳射雕刻機、並聯臂3D印表機、微型四軸飛行器等。";
		book.imgURL=baseURL+"a10.jpg";
		data.push(book);	

		var book={};
		book.type=2;
		book.title="說明力和解決力";
		book.author="知的習慣探求舎";
		book.shortDesc="快速學會工作能幹的人 必定擁有的兩大技巧！你是否曾有過以下的想法呢？1.希望更精準地傳達自己的意思。2.想要快速學會有助於解決問題的思考方法。";
		book.desc="快速學會工作能幹的人 必定擁有的兩大技巧！你是否曾有過以下的想法呢？1.希望更精準地傳達自己的意思。2.想要快速學會有助於解決問題的思考方法。每天在工作上一定會向某人「說明」些什麼。對方可能是上司、同事、部屬、客戶，或是向群體的觀眾做簡報、對顧客提案交涉、處理客訴問題等等。本書將介紹在工作與人生各種情況上可以派上用場的溝通技巧，逐一詳加解說，如何把自己想拜託別人的事或意見、主張以「清楚好懂」的方式傳達給對方的技巧、依你的目的操縱對方的交涉技巧，甚至是透過談話讓對方對自己產生好感或信賴的訣竅。而在商務場合上，最有價值、最搶手的人是具有「問題解決力」的人。這種人不是只擁有解決問題的能力，還能夠「不再重蹈覆轍」、「克服重重問題」。其實只要能學會找出「真正的問題」的方法，就算出現了新的問題，你也可以不用慌張。本書也會告訴你如何正確分析問題，找到問題的癥結，擬訂有效的解決對策。";
		book.imgURL=baseURL+"a11.jpg";
		data.push(book);	

		var book={};
		book.type=2;
		book.title="3ds Max 2016室內設計速繪";
		book.author="邱聰倚";
		book.shortDesc="從基礎到案例實踐，全面感受超擬真的設計表現！現今室內設計案例常需3D視覺化的呈現，3ds Max就成為首選的工具，再透過V-Ray的彩現後，效果圖更直逼真實場景，大幅提升視覺質感";
		book.desc="從基礎到案例實踐，全面感受超擬真的設計表現！現今室內設計案例常需3D視覺化的呈現，3ds Max就成為首選的工具，再透過V-Ray的彩現後，效果圖更直逼真實場景，大幅提升視覺質感，所以成為現代設計師愛用的軟體。無論是材質、光影、配色或是氣氛呈現，3ds Max與V-Ray的結合，展現出極為頂尖的室內設計表現。本書從熟悉3ds Max面板設定、基本操作，以及繪製簡易模型切入，進而了解室內設計常用的繪圖工具與技巧，再到V-Ray的材質、燈光調整與彩現設定。最後，就進入商業級的應用案例，內容涵蓋和室房、日式浴室、客廳空間設計、現代風格臥室設計、咖啡廳室內空間，以及咖啡廣場建築室外表現等多元主題，迅速掌握室內空間的擬真設計表現。";
		book.imgURL=baseURL+"a12.jpg";
		data.push(book);	

		var book={};
		book.type=2;
		book.title="動手動腦玩 EV3";
		book.author="鄭劍春";
		book.shortDesc="EV3的問世，讓機器人教育進入一個令人激動的時代，機器人今後不僅會替代家用電腦的大部分功能，而且會聽、會看、有觸覺，可以感受溫度的變化和周圍的物體，記錄周圍環境的變化，與電腦相比，互動效能更強。";
		book.desc="EV3的問世，讓機器人教育進入一個令人激動的時代，機器人今後不僅會替代家用電腦的大部分功能，而且會聽、會看、有觸覺，可以感受溫度的變化和周圍的物體，記錄周圍環境的變化，與電腦相比，互動效能更強。本書內容涵蓋機器人的結構、機器人所需的機械知識、程式設計並結合EV3所提供的實驗技術，展示機器人在科學實驗中的應用，讀者在實作中學習啟發靈感實現創新，感受樂高機器人EV3的神奇魅力。";
		book.imgURL=baseURL+"a13.jpg";
		data.push(book);	

		var book={};
		book.type=2;
		book.title="Unity實戰教學";
		book.author="張右緯";
		book.shortDesc="由於Unity非常易於學習，它是全球最多人使用的遊戲引擎，它內建許多強大的工具，使得遊戲開發者可以只專注於遊戲邏輯這部份，它強大跨平台的特性，在遊戲主機、個人電腦、智慧型手機（Android、iOS…等）、網頁瀏覽器…等都有以Unity引擎開發的遊戲，其中手遊大約85%皆以Unity引擎開發。";
		book.desc="由於Unity非常易於學習，它是全球最多人使用的遊戲引擎，它內建許多強大的工具，使得遊戲開發者可以只專注於遊戲邏輯這部份，它強大跨平台的特性，在遊戲主機、個人電腦、智慧型手機（Android、iOS…等）、網頁瀏覽器…等都有以Unity引擎開發的遊戲，其中手遊大約85%皆以Unity引擎開發。本書以2D遊戲製作做為入門學習，以3D遊戲製作學習進階技巧，最後到多人連線遊戲的製作。這是流程式的教學而非功能式的教學，從製作遊戲的流程中學習各種工具如何搭配運用，遊戲腳本如何撰寫，以及遇到問題時的解決方案。";
		book.imgURL=baseURL+"a14.jpg";
		data.push(book);	

		var book={};
		book.type=2;
		book.title="圖解網站建置與開發";
		book.author="松村慎";
		book.shortDesc="從整體的工作流程到開發環境、實際測試、運作管理的Know How一應俱全 一起掌握可於瞬息萬變的開發現場長期應用的知識吧！";
		book.desc="從整體的工作流程到開發環境、實際測試、運作管理的Know How一應俱全 一起掌握可於瞬息萬變的開發現場長期應用的知識吧！遊戲、SNS、行程管理、網路銀行、電子商務網站……現在使用網頁應用程式／網路服務已是稀鬆平常的事情。網路技術持續進化之下，越來越能進行複雜的處理，而開發第一線的工作也越分越細膩，正如前台／後台的分界般，使用的技術也分成兩大區塊。此外，隨著以FrameWork進行有效率地開發已成為主流，導致除了自己負責的技術領域，技術人員越來越不懂其他的技術領域。而且在新技術層出不窮之下，為了因應變化，就必須先掌握網頁應用程式／網路服務的全貌。本書以橫剖面的角度介紹網頁應用程式／網路服務所使用的開發技術，在將技術分成前台與後台兩大分類之餘，以圖解的方式解說這兩大分類所使用的實用技術。今後準備於持續成長的網路開發領域活躍的工程師，可透過本書了解網路開發的全貌。";
		book.imgURL=baseURL+"a15.jpg";
		data.push(book);	
	}
	
	if(type==3){
		var book={};
		book.type=3;
		book.title="Google地圖與Android應用程式開發";
		book.author="Raj Amal W";
		book.shortDesc="Google 地圖（Google Maps）是由 Google 公司所提供的強大地圖服務，而本書將指引你藉此建立出具豐富地圖功能、令人目不暇給的應用程式，讓你可以善加運用在交通運輸、倉儲物流及市場營銷等領域。";
		book.desc="Google 地圖（Google Maps）是由 Google 公司所提供的強大地圖服務，而本書將指引你藉此建立出具豐富地圖功能、令人目不暇給的應用程式，讓你可以善加運用在交通運輸、倉儲物流及市場營銷等領域。   章節內容從如何設定開發環境、取得 API 金鑰開始，接著詳細說明增加地圖標記點、圖層、以及資訊視窗等功能的方法。你將會逐步掌握各種地圖類型的自訂方式，並學習運用定位資料與街景服務（Google Street View）。   本書將幫助你克服地圖程式的常見問題，輕鬆且快速地建立屬於自己的地圖應用程式。最後，你將親身體驗，如何製作一款真實可運作的 Android 地圖應用程式。";
		book.imgURL=baseURL+"a16.jpg";
		data.push(book);	

		var book={};
		book.type=3;
		book.title="大數據的另一章！";
		book.author="Bill Franks";
		book.shortDesc="亞馬遜網路書店5顆星評價 資料分析革命！驅動企業前進的新動力。全方位解讀大數據的實戰應用，你絕對需要的一本書！如何具備後大數據時代精準決策分析3.0思維，是你能看透大數據商機以及超越競爭對手的關鍵。";
		book.desc="亞馬遜網路書店5顆星評價 資料分析革命！驅動企業前進的新動力。全方位解讀大數據的實戰應用，你絕對需要的一本書！如何具備後大數據時代精準決策分析3.0思維，是你能看透大數據商機以及超越競爭對手的關鍵。在現今變化多端的市場環境下，「能夠快速因應條件變化的能力」便是獲得成功的關鍵。本書內容說明如何將資料分析（包含大數據和小數據）中獲得的資料洞察與日常營運緊密結合在一起。資料分析革命已經開始，我們必須要瞭解在資料分析時代如何透過「營運分析」來提升業務決策能力，以及如何參與其中。在這本書中，你將學會如何理出頭緒、掃除障礙，然後積極利用目前的主流趨勢及流程，來確保能夠持續超越競爭對手。內容全方位指導你如何經歷建立團隊、營造企業文化、升級分析方法論、利用技術使企業向營運分析演變的過程，並詳細地講解使分析營運化對企業的改變為何，以及企業該如何朝向「更快更好更有效地做出決策」的營運分析演變。本書的寫作風格通俗易懂，適合任何背景的讀者閱讀，而且還提供了一個在所有類型的業務流程中嵌入分析流程的可擴充框架。想透過資料分析超越競爭對手的人，本書推薦給你！";
		book.imgURL=baseURL+"a17.jpg";
		data.push(book);	

		var book={};
		book.type=3;
		book.title="Photoshop平面廣告設計";
		book.author="Art Eyes設計工作室";
		book.shortDesc="Photoshop設計素人一本闖天下！老闆&客戶都說讚，設計Case接不完！";
		book.desc="Photoshop設計素人一本闖天下！老闆&客戶都說讚，設計Case接不完！本書分為三部分：基礎設計篇─簡單說明平面廣告設計概念、構成要素及編排時所需掌握的設計重點。軟體功能篇─講解Photoshop軟體基礎功能、工具運用；廣告圖像、色彩、文字的搭配技巧；及輸出與印刷所需注意之事項。實戰應用篇─將前兩篇的內容實際運用至範例，藉由海報、LOGO、雜誌、報紙、DM、產品包裝等作品設計過程，加強讀者理解與應用。此三部分內容環環相扣，第一篇及第二篇穿插案例解說設計概念與工具運用，第三篇以商業範例操作實際帶讀者一步一步完成作品，全書架構清楚，由淺入深，適合設計初學者從零學起，同時能讓專業設計人員滿足老闆/客戶的需求，快速完成獨特且具質感的平面廣告作品。";
		book.imgURL=baseURL+"a18.jpg";
		data.push(book);	

		var book={};
		book.type=3;
		book.title="手機跨界開發高手";
		book.author="關東升";
		book.shortDesc="Cocos2d-x 自發佈第一個版本以來，如今使用者已遍佈全球，數不清的採用Cocos 引擎開發的遊戲橫掃各個暢銷榜單。";
		book.desc="Cocos2d-x 自發佈第一個版本以來，如今使用者已遍佈全球，數不清的採用Cocos 引擎開發的遊戲橫掃各個暢銷榜單。Cocos2d-x 遊戲引擎的優勢在於「在一個平台下開發，多平台發佈」。許多知名的開發團隊都已使用Cocos2d-x 開發遊戲。本書使用Cocos2d-x 的C++ 語言API，並包含100 多個完整的案例專案原始程式碼，開發者可以快速進行實際專案開發，輕鬆體驗『做中學』";
		book.imgURL=baseURL+"a19.jpg";
		data.push(book);	

		var book={};
		book.type=2;
		book.title="透視數據下的商機";
		book.author="Brian Clifton";
		book.shortDesc="精通Google Analytics數據背後的意義，才能真正產生數據的價值！從數據中過濾雜訊，在流量報表中專注什麼、採取什麼流程、避免什麼陷阱，立起分析人員與管理層的溝通平台，把數據運用得淋漓盡致。";
		book.desc="精通Google Analytics數據背後的意義，才能真正產生數據的價值！從數據中過濾雜訊，在流量報表中專注什麼、採取什麼流程、避免什麼陷阱，立起分析人員與管理層的溝通平台，把數據運用得淋漓盡致。過半的大數據研究計畫都以失敗收場，部分是因為管理者缺乏正確的專業知識，無法將數據串連、組織成適當的洞見；部分是因為缺乏以數據為核心的商業脈絡，數據再多也沒有成效。本書作者布萊恩‧克里夫頓精通最被廣泛運用的Google Analytics，曾是 Google歐洲區首席網路分析師，特別了解電商人員與企業經營者的痛苦。他撇開傳統教條式的介紹Google Analytics的方法，從商業經營的角度解析Google Analytics的應用，幫助企業找到顧客的喜好與需求，發掘商機。";
		book.imgURL=baseURL+"a20.jpg";
		data.push(book);	

		var book={};
		book.type=3;
		book.title="視覺機器學習理論";
		book.author="謝劍斌";
		book.shortDesc="本書是12位博士多年研究視覺機器學習的基礎理論、核心演算法、關鍵技術和應用實作的科學結晶，是作者們多年相關科學研究實作的心得體會和系統歸納。";
		book.desc="本書是12 位博士多年研究視覺機器學習的基礎理論、核心演算法、關鍵技術和應用實作的科學結晶，是作者們多年相關科學研究實作的心得體會和系統歸納。包含K-Means、KNN 學習、回歸學習、決策樹學習、Random Forest、貝氏學習、EM 方法、AdaBoost、SVM 方法、增強學習、流形學習、RBF 學習、稀疏表示、字典學習、BP 學習、CNN 學習、RBM 學習、深度學習、遺傳方法、粒子群方法、蟻群方法共20 個常用視覺機器學習方法。進行深入淺出的說明，以簡單明瞭、豐富圖表、解釋程式、應用為宗旨。本書特別重視如何將視覺機器學習演算法的理論和實踐結合，解決視覺機器學習領域中的諸多基礎問題，可應用於醫學影像分析、工業自動化、機器人、無人車、人臉檢測與識別、車輛資訊識別、行為檢測與識別、智慧視訊監控等領域。";
		book.imgURL=baseURL+"a21.jpg";
		data.push(book);
	}
	
	return data;
}

module.exports = router;








----------------------------------------------------
AndroidMainfest.xml
----------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.abc.myapplication" >

    <!-- ................ -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <!-- ................ -->

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>




----------------------------------------------------
activity_main.xml
----------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.abc.myapplication.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <!-- ........................................... -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:id="@+id/btn1"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:text="體育"/>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:id="@+id/btn2"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:text="經濟"/>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:id="@+id/btn3"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:text="娛樂"/>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:id="@+id/btn4"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:text="生活"/>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:id="@+id/btn5"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:text="國際"/>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:id="@+id/btn6"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_marginBottom="10dp"
                    android:text="新奇"/>
            </LinearLayout>
        </HorizontalScrollView>
        <!-- ........................................... -->

    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_marginBottom"
        android:src="@android:drawable/stat_sys_download" />

</android.support.design.widget.CoordinatorLayout>





----------------------------------------------------
activity_main2.xml
----------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.abc.myapplication.Main2Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main2" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_marginBottom"
        android:src="@android:drawable/ic_menu_revert" />

</android.support.design.widget.CoordinatorLayout>





----------------------------------------------------
content_main.xml
----------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.abc.myapplication.MainActivity"
    tools:showIn="@layout/activity_main">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView" />
</RelativeLayout>






----------------------------------------------------
content_main2.xml
----------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.abc.myapplication.MainActivity"
    tools:showIn="@layout/activity_main">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView" />
</RelativeLayout>








----------------------------------------------------
mylayout.xml
----------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:id="@+id/imageView"
            android:padding="4px"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="Large Text"
                android:id="@+id/textView"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:text="Medium Text"
                android:id="@+id/textView2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>






----------------------------------------------------
dimens.xml
----------------------------------------------------
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">0dp</dimen>
    <dimen name="activity_vertical_margin">0dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="fab_marginBottom">48dp</dimen>
</resources>






----------------------------------------------------
drawable -> circle.xml
----------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:innerRadius="0dp"
    android:shape="ring"
    android:thicknessRatio="4.5"
    android:useLevel="false" >

    <solid android:color="@color/colorFill" />

    <stroke
        android:width="0dp"
        android:color="@color/colorBorder"
        android:dashGap="0dp"
        android:dashWidth="0dp"/>
</shape>




----------------------------------------------------
colors.xml
----------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#303F9F</color>
    <color name="colorBorder">#ffff00</color>
    <color name="colorFill">#2a85f4</color>
</resources>






----------------------------------------------------
common -> Global.java
----------------------------------------------------
package com.abc.myapplication.common;

import com.abc.myapplication.data.ImageObj;

import java.util.ArrayList;

public class Global {
    public static String url = "http://192.168.56.1:3000";
    public static int msgLength=70;
    public static ArrayList<ImageObj> books;
}





----------------------------------------------------
data -> ImageObj.java
----------------------------------------------------
package com.abc.myapplication.data;

import android.graphics.Bitmap;

public class ImageObj {
    public String imgURL;
    public Bitmap img;

    public String getImgURL(){return imgURL;}
    public Bitmap getImg(){return img;}
}




----------------------------------------------------
data -> Book.java
----------------------------------------------------
package com.abc.myapplication.data;

public class Book extends ImageObj{
    String title;
    String author;
    String desc;
    String imgURL;

    public Book(String title, String author, String desc, String imgURL){
        this.title=title;
        this.author=author;
        this.desc=desc;
        this.imgURL=imgURL;
    }

    public String getTitle(){return this.title;}
    public String getAuthor(){return this.author;}
    public String getDesc(){return this.desc;}
    public String getImgURL(){return this.imgURL;}
}





----------------------------------------------------
adapter -> MyAdapter.java
----------------------------------------------------
package com.abc.myapplication.adapter;

import android.content.Context;
import android.media.Image;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.BaseAdapter;
import android.widget.ImageView;
import android.widget.TextView;
import com.abc.myapplication.*;
import com.abc.myapplication.common.Global;
import com.abc.myapplication.data.*;

import java.util.ArrayList;

public class MyAdapter extends BaseAdapter {
    private LayoutInflater myInflater;
    ArrayList<ImageObj> books;

    public MyAdapter(Context c, ArrayList<ImageObj> books) {
        myInflater = LayoutInflater.from(c);
        this.books=books;
    }

    @Override
    public int getCount() {
        return books.size();
    }

    @Override
    public Object getItem(int position) {
        return books.get(position);
    }

    @Override
    public long getItemId(int position) {
        return position;
    }

    @Override
    public View getView(int position, View convertView, ViewGroup parent) {
        convertView = myInflater.inflate(R.layout.mylayout, null);

        ImageView image = (ImageView) convertView.findViewById(R.id.imageView);
        TextView title = (TextView) convertView.findViewById(R.id.textView);
        TextView desc = (TextView) convertView.findViewById(R.id.textView2);

        Book book=(Book)books.get(position);

        image.setImageBitmap(book.getImg());
        title.setText(book.getTitle());


        String s=book.getDesc();
        if(s.length()> Global.msgLength){
            s=s.substring(0, Global.msgLength-5)+ " ....";
        }

        desc.setText(s);

        return convertView;
    }
}




----------------------------------------------------
async -> MyAsyncTask.java
----------------------------------------------------
package com.abc.myapplication.async;

import android.app.ProgressDialog;
import android.content.Context;
import android.os.AsyncTask;
import android.widget.Toast;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.ByteArrayOutputStream;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.OutputStream;
import java.io.OutputStreamWriter;
import java.net.HttpURLConnection;
import java.net.URL;
import java.net.URLEncoder;


public class MyAsyncTask extends AsyncTask<String, Integer, String> {
    private ProgressDialog loading;
    Context context;


    // 一個非同步工作完成後, 要執行onFinished()函式.
    // 宣告一個TaskListener介面.
    public interface TaskListener {
        void onFinished(String result);
    }

    // 一個非同步工作要有一個實作TaskListener的物件成員,
    // 此物件成員中一定有一個onFinished()方法,
    // 在非同步工作完成後將被呼叫.
    private final TaskListener taskListener;


    // 建構元
    public MyAsyncTask(Context context, TaskListener taskListener) {
        this.context=context;
        this.taskListener = taskListener;
    }


    @Override
    protected void onPreExecute() {
        super.onPreExecute();
        loading = ProgressDialog.show(context, "下載中", "請稍等...", false, false);
    }

    @Override
    protected void onProgressUpdate(Integer... values) {
        super.onProgressUpdate(values);
    }

    //執行非同步工作
    @Override
    protected String doInBackground(String... params) {
        String data=null;
        InputStream inputStream = null;
        ByteArrayOutputStream outputStream = new ByteArrayOutputStream();

        try {
            URL url = new URL(params[0]);
            HttpURLConnection conn = (HttpURLConnection) url.openConnection();

            conn.setRequestMethod("POST");
            conn.setReadTimeout(5000);
            conn.setConnectTimeout(10000);
            conn.setDoInput(true);
            conn.setDoOutput(true);

            String args =
                    "type=" + URLEncoder.encode(params[1], "UTF-8");

            OutputStream os = conn.getOutputStream();
            BufferedWriter writer = new BufferedWriter(
                    new OutputStreamWriter(os, "UTF-8"));
            writer.write(args);
            writer.flush();
            writer.close();
            os.close();

            conn.connect();
            inputStream = conn.getInputStream();

            //建立一個連接conn的bufferedReader
            BufferedReader bufferedReader=new BufferedReader(
                    new InputStreamReader(inputStream, "utf-8"));

            //讀回完整的JSON資料
            data=bufferedReader.readLine();
        } catch(Exception e) {
            e.printStackTrace();
        } finally {
            try {
                inputStream.close();
                outputStream.close();
            } catch(Exception e) {}
        }

        //回傳讀取之資料
        return data;
    }


    //執行完非同步工作之後執行
    @Override
    protected void onPostExecute(String result) {
        super.onPostExecute(result);
        loading.dismiss();

        if(result==null) {
            Toast.makeText(context, "連線失敗", Toast.LENGTH_SHORT).show();
            return;
        }

        taskListener.onFinished(result);
    }

    @Override
    protected void onCancelled(String result) {
        super.onCancelled(result);
    }

    @Override
    protected void onCancelled() {
        super.onCancelled();
    }
}






----------------------------------------------------
GetBitmap.java
----------------------------------------------------
package com.abc.myapplication;

import android.content.Context;
import android.graphics.Bitmap;
import android.graphics.BitmapFactory;
import android.os.AsyncTask;
import com.abc.myapplication.data.ImageObj;

import java.net.URL;
import java.util.List;


public class GetBitmap extends AsyncTask<Void, Void, Void> {
    private Context context;
    private List<ImageObj> imageObjs;


    // 一個非同步工作完成後, 要執行onFinished()函式.
    // 宣告一個TaskListener介面.
    public interface TaskListener {
        void onFinished();
    }

    // 一個非同步工作要有一個實作TaskListener的物件成員,
    // 此物件成員中一定有一個onFinished()方法,
    // 在非同步工作完成後將被呼叫.
    private final TaskListener taskListener;


    public GetBitmap(Context context, List<ImageObj> imageObjs, TaskListener taskListener){
        this.context = context;
        this.imageObjs=imageObjs;
        this.taskListener = taskListener;
    }

    @Override
    protected void onPreExecute() {
        super.onPreExecute();
    }

    @Override
    protected void onPostExecute(Void aVoid) {
        super.onPostExecute(aVoid);
        taskListener.onFinished();
    }

    @Override
    protected Void doInBackground(Void... params) {
        for(int i=0; i<imageObjs.size(); i++){
            ImageObj imageObj=imageObjs.get(i);
            imageObj.img = getImage(imageObj.getImgURL());   //由圖片地址下載圖片.
        }
        return null;
    }

    private Bitmap getImage(String bitmapUrl){
        URL url;
        Bitmap image = null;
        try {
            url = new URL(bitmapUrl);
            image = BitmapFactory.decodeStream(url.openConnection().getInputStream());
        }catch(Exception e){
            e.printStackTrace();
        }
        return image;
    }
}





----------------------------------------------------
MainActivity.java
----------------------------------------------------
package com.abc.myapplication;

import java.util.ArrayList;

import android.content.Context;
import android.content.Intent;
import android.graphics.Paint;
import android.os.Bundle;
import android.support.design.widget.FloatingActionButton;
import android.support.v7.app.AppCompatActivity;

import android.support.v7.widget.Toolbar;
import android.view.Menu;
import android.view.MenuItem;
import android.view.View;
import android.widget.AdapterView;

import android.widget.Button;
import android.widget.ListView;
import android.widget.Toast;

import org.json.JSONArray;
import org.json.JSONObject;

import com.abc.myapplication.adapter.MyAdapter;
import com.abc.myapplication.common.*;
import com.abc.myapplication.async.*;
import com.abc.myapplication.data.Book;


public class MainActivity extends AppCompatActivity {
    //--------------------------------------------------------------
    Context context=this;
    ListView listView;
    Button button1, button2, button3, button4, button5, button6;
    //--------------------------------------------------------------

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar);
        setSupportActionBar(toolbar);

        FloatingActionButton fab = (FloatingActionButton) findViewById(R.id.fab);
        fab.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
            }
        });

        //------------------------------------------------------------------------------------
        listView=(ListView)findViewById(R.id.listView);

        button1=(Button)findViewById(R.id.btn1);
        button2=(Button)findViewById(R.id.btn2);
        button3=(Button)findViewById(R.id.btn3);
        button4=(Button)findViewById(R.id.btn4);
        button5=(Button)findViewById(R.id.btn5);
        button6=(Button)findViewById(R.id.btn6);

        button1.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                setSelectedCircle(button1);
                loadData("1");
            }
        });

        button2.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                setSelectedCircle(button2);
                loadData("2");
            }
        });

        button3.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                setSelectedCircle(button3);
                loadData("3");
            }
        });

        button4.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                setSelectedCircle(button4);
                loadData("4");
            }
        });

        button5.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                setSelectedCircle(button5);
                loadData("5");
            }
        });

        button6.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                setSelectedCircle(button6);
                loadData("6");
            }
        });


        //initial
        setSelectedCircle(button1);
        loadData("1");
        //------------------------------------------------------------------------------------

    }

    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        // Inflate the menu; this adds items to the action bar if it is present.
        getMenuInflater().inflate(R.menu.menu_main, menu);
        return true;
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        // Handle action bar item clicks here. The action bar will
        // automatically handle clicks on the Home/Up button, so long
        // as you specify a parent activity in AndroidManifest.xml.
        int id = item.getItemId();

        //noinspection SimplifiableIfStatement
        if (id == R.id.action_settings) {
            return true;
        }

        return super.onOptionsItemSelected(item);
    }


    //-----------------------------------------
    private void showData(){
        MyAdapter adapter = new MyAdapter(context, Global.books);
        listView.setAdapter(adapter);


        // 接收listView物件上的點擊事件.
        listView.setOnItemClickListener(new AdapterView.OnItemClickListener() {
            @Override
            public void onItemClick(AdapterView<?> parent, View view, int position, long id) {
                Bundle boundle = new Bundle();
                boundle.putInt("position", position);

                Intent intent = new Intent();
                intent.putExtras(boundle);

                intent.setClass(context, Main2Activity.class);
                context.startActivity(intent);
            }
        });
    }


    private void clearBtn(){
        button1.setBackgroundResource(0);
        button2.setBackgroundResource(0);
        button3.setBackgroundResource(0);
        button4.setBackgroundResource(0);
        button5.setBackgroundResource(0);
        button6.setBackgroundResource(0);



        button1.setPaintFlags(0);
        button2.setPaintFlags(0);
        button3.setPaintFlags(0);
        button4.setPaintFlags(0);
        button5.setPaintFlags(0);
        button6.setPaintFlags(0);
    }

    private void setSelectedCircle(Button button){
        clearBtn();
        button.setPaintFlags(button6.getPaintFlags() | Paint.FAKE_BOLD_TEXT_FLAG);
        button.setBackgroundResource(R.drawable.circle);
    }


    private void loadData(String type){
        Global.books=new ArrayList<>();
        MyAsyncTask myAsyncTask = new MyAsyncTask(context, new MyAsyncTask.TaskListener() {
            // 實作介面應完成的方法
            //----------------------
            @Override
            public void onFinished(String result) {
                try {
                    // 將字串轉為ArrayList, 作為SimpleAdapter的輸入參數.
                    JSONArray jsonArray = new JSONArray(result);

                    if(jsonArray.length()==0){
                        listView.setAdapter(null);
                        Toast.makeText(context, "沒有符合之資料", Toast.LENGTH_SHORT).show();
                        return;
                    }

                    for (int i = 0; i < jsonArray.length(); i++) {
                        try {
                            final JSONObject jsonObj = jsonArray.getJSONObject(i);

                            String title=jsonObj.getString("title");
                            String author=jsonObj.getString("author");
                            String desc=jsonObj.getString("desc");
                            String imgURL=jsonObj.getString("imgURL");

                            Global.books.add(new Book(title, author, desc, imgURL));
                        } catch (Exception e) {}
                    }

                    //產生JSON資料後, 由圖片位址下載圖片.
                    GetBitmap getBitmap = new GetBitmap(context, Global.books, new GetBitmap.TaskListener() {
                        // 下載圖片完成後執行的方法
                        @Override
                        public void onFinished() {
                            showData();
                        }
                    });

                    getBitmap.execute();  //執行圖片下載
                }catch (Exception e){}
            }
        });

        if (!myAsyncTask.isCancelled()) {
            myAsyncTask.execute(Global.url, type);  //傳入網址及取出分類
        } else {
            Toast.makeText(context, "AsyncTask 已被取消 !", Toast.LENGTH_SHORT).show();
        }
    }
    //------------------------------------------
}







----------------------------------------------------
Main2Activity.java
----------------------------------------------------
package com.abc.myapplication;

import android.os.Bundle;
import android.support.design.widget.FloatingActionButton;
import android.support.design.widget.Snackbar;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.Toolbar;
import android.view.Menu;
import android.view.MenuItem;
import android.view.View;
import android.widget.ImageView;
import android.widget.TextView;

import com.abc.myapplication.common.Global;
import com.abc.myapplication.data.Book;

public class Main2Activity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main2);
        Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar);
        setSupportActionBar(toolbar);

        FloatingActionButton fab = (FloatingActionButton) findViewById(R.id.fab);
        fab.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                finish();
            }
        });

        //-----------------------------------------------------------------
        ImageView imageView=(ImageView)this.findViewById(R.id.myImageView);
        TextView title=(TextView)this.findViewById(R.id.title);
        TextView author=(TextView)this.findViewById(R.id.author);
        TextView desc=(TextView)this.findViewById(R.id.desc);

        Bundle boundle=getIntent().getExtras();
        int position=boundle.getInt("position");

        /* 由靜態變數及指標取得點擊的資料 */
        Book book=(Book)Global.books.get(position);

        imageView.setImageBitmap(book.getImg());
        title.setText(book.getTitle());
        author.setText(book.getAuthor());
        desc.setText(book.getDesc());
        //-----------------------------------------------------------------
    }

    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        // Inflate the menu; this adds items to the action bar if it is present.
        getMenuInflater().inflate(R.menu.menu_main, menu);
        return true;
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        // Handle action bar item clicks here. The action bar will
        // automatically handle clicks on the Home/Up button, so long
        // as you specify a parent activity in AndroidManifest.xml.
        int id = item.getItemId();

        //noinspection SimplifiableIfStatement
        if (id == R.id.action_settings) {
            return true;
        }

        return super.onOptionsItemSelected(item);
    }
}