選擇: Basic Activity
效果: 產生二層的 ListView, 可點擊

------------------------------------------------------------------------------
content_main.xml
------------------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">
	
    <!-- ................. -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myListView"/>
    <!-- ................. -->
</RelativeLayout>






------------------------------------------------------------------------------
data -> City.java
------------------------------------------------------------------------------
package com.abc.myapplication.data;

import java.util.ArrayList;
import java.util.HashMap;


public class City {
    private static String[] name = {"基隆","台北","新北","桃園","新竹","苗栗"};
    private static String[] scenery = {"基隆港","台北101","新北漁人碼頭","桃園航空城","新竹米粉","苗栗南庄"};

    public static ArrayList<HashMap<String,String>> list = new ArrayList<>();


    static{
        for(int i=0; i<name.length; i++) {
            HashMap<String, String> item = new HashMap<>();
            item.put("name", name[i]);
            item.put("scenery", scenery[i]);
            list.add(item);
        }
    }
}





------------------------------------------------------------------------------
MainActivity.java
------------------------------------------------------------------------------
package com.abc.myapplication;

import android.content.Context;
import android.os.Bundle;
import android.support.design.widget.FloatingActionButton;
import android.support.design.widget.Snackbar;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.Toolbar;
import android.view.View;
import android.view.Menu;
import android.view.MenuItem;
import android.widget.AdapterView;
import android.widget.ListView;
import android.widget.SimpleAdapter;
import android.widget.Toast;
import java.util.HashMap;
import java.util.Map;

//------------------------------------------
import com.abc.myapplication.data.City;
//------------------------------------------


public class MainActivity extends AppCompatActivity {
    //---------------------------------
    Context context;
    //---------------------------------
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar);
        setSupportActionBar(toolbar);

        FloatingActionButton fab = (FloatingActionButton) findViewById(R.id.fab);
        fab.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Snackbar.make(view, "Replace with your own action", Snackbar.LENGTH_LONG)
                        .setAction("Action", null).show();
            }
        });

        //--------------------------------------------------------------------------------------------------
        context=this;

        ListView listView=(ListView)findViewById(R.id.myListView);

        final SimpleAdapter simpleAdapter = new SimpleAdapter(
                this,
                City.list,
                android.R.layout.simple_list_item_2,
                new String[]{"name", "scenery"},
                new int[]{android.R.id.text1, android.R.id.text2}
        );

        listView.setAdapter(simpleAdapter);

        listView.setOnItemClickListener(new AdapterView.OnItemClickListener() {
            @Override
            public void onItemClick(AdapterView<?> parent, View view, int position, long id) {
                Map<String, String> item = (HashMap<String, String>) simpleAdapter.getItem(position);
                Toast.makeText(context, item.get("name"), Toast.LENGTH_SHORT).show();
            }
        });
        //--------------------------------------------------------------------------------------------------
    }

    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        // Inflate the menu; this adds items to the action bar if it is present.
        getMenuInflater().inflate(R.menu.menu_main, menu);
        return true;
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        // Handle action bar item clicks here. The action bar will
        // automatically handle clicks on the Home/Up button, so long
        // as you specify a parent activity in AndroidManifest.xml.
        int id = item.getItemId();

        //noinspection SimplifiableIfStatement
        if (id == R.id.action_settings) {
            return true;
        }

        return super.onOptionsItemSelected(item);
    }
}
