選擇: Basic Activity
效果: 產生二層的 ListView, 有圖
圖片: bookstore.jpg, a1.jpg~a5.jpg

------------------------------------------------------------------------------
mylayout.xml
------------------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:id="@+id/imageView"
            android:padding="4px"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="Large Text"
                android:id="@+id/textView"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:text="Medium Text"
                android:id="@+id/textView2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>





------------------------------------------------------------------------------
content_main.xml
------------------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <!-- ................. -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bookstore"
        android:id="@+id/imageView2"
        android:scaleType="centerCrop" />

    <ListView
        android:id="@+id/list"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!-- ................. -->
</LinearLayout>






------------------------------------------------------------------------------
adapter -> MyAdapter.java
------------------------------------------------------------------------------
package com.abc.myapplication.adapter;


import android.content.Context;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.BaseAdapter;
import android.widget.ImageView;
import android.widget.TextView;
import com.abc.myapplication.*;

public class MyAdapter extends BaseAdapter {
    private LayoutInflater myInflater;
    int[] logos;
    String[] names;
    String[] details;

    public MyAdapter(Context c, int[] logos, String[] names, String[] details) {
        myInflater = LayoutInflater.from(c);
        this.logos=logos;
        this.names=names;
        this.details=details;
    }

    @Override
    public int getCount() {
        // TODO Auto-generated method stub
        return names.length;
    }

    @Override
    public Object getItem(int position) {
        // TODO Auto-generated method stub
        return names[position];
    }

    @Override
    public long getItemId(int position) {
        // TODO Auto-generated method stub
        return position;
    }

    @Override
    public View getView(int position, View convertView, ViewGroup parent) {
        // TODO Auto-generated method stub
        convertView = myInflater.inflate(R.layout.mylayout, null);

        ImageView logo = (ImageView) convertView.findViewById(R.id.imageView);
        TextView name = (TextView) convertView.findViewById(R.id.textView);
        TextView list = (TextView) convertView.findViewById(R.id.textView2);

        logo.setImageResource(logos[position]);
        name.setText(names[position]);
        list.setText(details[position]);

        return convertView;
    }
}





------------------------------------------------------------------------------
MainActivity.java
------------------------------------------------------------------------------
package com.abc.myapplication;

import android.os.Bundle;
import android.support.design.widget.FloatingActionButton;
import android.support.design.widget.Snackbar;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.Toolbar;
import android.view.View;
import android.view.Menu;
import android.view.MenuItem;
import android.widget.Button;
import android.widget.ListView;
import android.widget.TextView;

import com.abc.myapplication.adapter.*;

public class MainActivity extends AppCompatActivity {
    //-------------------------------------------------------------
    private ListView listView;
    private TextView show;
    private Button btn;

    int[] logos = new int[] {
            R.drawable.a1,
            R.drawable.a2,
            R.drawable.a3,
            R.drawable.a4,
            R.drawable.a5
    };

    String[] names = new String[] {
            "資料科學的商業運用",
            "測試驅動開發",
            "使用者故事對照",
            "React 學習手冊",
            "Effective 中文版"
    };

    String[] details = new String[] {
            "這本內容完整深入，但又不至於太技術性的指南",
            "建構 app 的各部分之前，預先編寫與執行測試程式",
            "使用者故事對照是軟體開發的神兵利器",
            "它是開發原生行動應用程式的JavaScript架構",
            "面對 C++11不僅是要熟悉新加入的功能"
    };

    MyAdapter adapter = null;
    //-------------------------------------------------------------

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar);
        setSupportActionBar(toolbar);

        FloatingActionButton fab = (FloatingActionButton) findViewById(R.id.fab);
        fab.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Snackbar.make(view, "Replace with your own action", Snackbar.LENGTH_LONG)
                        .setAction("Action", null).show();
            }
        });

        //-------------------------------------------------------------------
        listView = (ListView) findViewById(R.id.list);

        adapter = new MyAdapter(this, logos, names, details);
        listView.setAdapter(adapter);
        //-------------------------------------------------------------------
    }

    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        // Inflate the menu; this adds items to the action bar if it is present.
        getMenuInflater().inflate(R.menu.menu_main, menu);
        return true;
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        // Handle action bar item clicks here. The action bar will
        // automatically handle clicks on the Home/Up button, so long
        // as you specify a parent activity in AndroidManifest.xml.
        int id = item.getItemId();

        //noinspection SimplifiableIfStatement
        if (id == R.id.action_settings) {
            return true;
        }

        return super.onOptionsItemSelected(item);
    }
}





------------------------------------------------------------------------------
dimens.xml
------------------------------------------------------------------------------
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">0dp</dimen>
    <dimen name="activity_vertical_margin">0dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>

