選擇: 加入1個Basic Activity


-------------------------------------------------------------
content_main.xml
-------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"    >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stuNo"
            android:hint="學號" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"    >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stuName"
            android:hint="姓名" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="列表"
            android:id="@+id/buttonList"
        />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="新增"
            android:id="@+id/buttonInsert"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="更改"
            android:id="@+id/buttonUpdate"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="刪除"
            android:id="@+id/buttonDelete"
            />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
    />
</LinearLayout>




(2)
-------------------------------------------------------------
db.MyDBHelper.java
-------------------------------------------------------------
package com.abc.myapplication.db;

import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;


public class MyDBHelper extends SQLiteOpenHelper{
    public static final String DATABASE_NAME = "studb.db";
    public static final int DATABASE_VERSION = 1;
    public static final String CREATE_TABLE_SQL =
            "CREATE TABLE " +
                    "student (_id INTEGER PRIMARY KEY, stuNo TEXT, stuName TEXT, " +
                    "created_time TIMESTAMP default CURRENT_TIMESTAMP);";
    public static final String DROP_TABLE_SQL =
            "DROP TABLE IF EXISTS student";

    public MyDBHelper(Context context) {
        super(context, DATABASE_NAME, null, DATABASE_VERSION);
    }

    @Override
    public void onCreate(SQLiteDatabase db) {
        db.execSQL(CREATE_TABLE_SQL);
    }

    @Override
    public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
        onDropTable(db);
        onCreate(db);
    }

    public void onDropTable(SQLiteDatabase db) {
        db.execSQL(DROP_TABLE_SQL);
    }
}


(3)
-------------------------------------------------------------
MainActivity.java
-------------------------------------------------------------
package com.abc.myapplication;

import android.content.ContentValues;
import android.content.Context;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.os.Bundle;
import android.support.design.widget.FloatingActionButton;
import android.support.design.widget.Snackbar;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.Toolbar;
import android.view.View;
import android.view.Menu;
import android.view.MenuItem;
import android.widget.ArrayAdapter;
import android.widget.Button;
import android.widget.ListView;
import android.widget.TextView;

import com.abc.myapplication.db.MyDBHelper;

import java.util.ArrayList;
import java.util.List;

public class MainActivity extends AppCompatActivity {
	//---------------------------------------------------------------------------
    private Context context;
    private Button buttonList, buttonInsert, buttonDelete, buttonUpdate;
	//---------------------------------------------------------------------------

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar);
        setSupportActionBar(toolbar);

        FloatingActionButton fab = (FloatingActionButton) findViewById(R.id.fab);
        fab.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Snackbar.make(view, "Replace with your own action", Snackbar.LENGTH_LONG)
                        .setAction("Action", null).show();
            }
        });

        context=this;


        //-------------------------------------------------
        // 列表
        //-------------------------------------------------
        buttonList=(Button)findViewById(R.id.buttonList);

        buttonList.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                MyDBHelper myDBHelper=new MyDBHelper(context);
                SQLiteDatabase db = myDBHelper.getWritableDatabase();

                //顯示清單
                showList(db);

                db.close();
                myDBHelper.close();
            }
        });

        //-------------------------------------------------
        // 新增
        //-------------------------------------------------
        buttonInsert=(Button)findViewById(R.id.buttonInsert);

        buttonInsert.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                String stuNo=((TextView)findViewById(R.id.stuNo)).getText().toString();
                String stuName=((TextView)findViewById(R.id.stuName)).getText().toString();

                MyDBHelper myDBHelper=new MyDBHelper(context);
                SQLiteDatabase db = myDBHelper.getWritableDatabase();

                ContentValues cv = new ContentValues();
                cv.put("stuNo", stuNo);
                cv.put("stuName", stuName);
                long id = db.insert("student", null, cv);

                //顯示清單
                showList(db);

                cv.clear();
                db.close();
                myDBHelper.close();
            }
        });




        //-------------------------------------------------
        // 更改
        //-------------------------------------------------
        buttonUpdate=(Button)findViewById(R.id.buttonUpdate);

        buttonUpdate.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                String stuNo=((TextView)findViewById(R.id.stuNo)).getText().toString();
                String stuName=((TextView)findViewById(R.id.stuName)).getText().toString();

                MyDBHelper myDBHelper=new MyDBHelper(context);
                SQLiteDatabase db = myDBHelper.getWritableDatabase();

                ContentValues cv = new ContentValues();
                cv.put("stuName", stuName);
                db.update("student", cv, "stuNo=?", new String[]{stuNo});


                //顯示清單
                showList(db);

                cv.clear();
                db.close();
                myDBHelper.close();
            }
        });




        //-------------------------------------------------
        // 刪除
        //-------------------------------------------------
        buttonDelete=(Button)findViewById(R.id.buttonDelete);

        buttonDelete.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                String stuNo=((TextView)findViewById(R.id.stuNo)).getText().toString();

                MyDBHelper myDBHelper = new MyDBHelper(context);
                SQLiteDatabase db = myDBHelper.getWritableDatabase();

                db.delete("student", "stuNo=?", new String[]{stuNo});

                //顯示清單
                showList(db);

                db.close();
                myDBHelper.close();
            }
        });
    }


	//--------------------------------------------------------------------------------
    private void showList(SQLiteDatabase db){
        // 取出student資料表的內容
        Cursor myCursor= db.rawQuery("SELECT stuNo, stuName FROM student", null);

        List<String> arrayList = new ArrayList<String>();

        myCursor.moveToFirst();

        for(int i=0; i<myCursor.getCount(); i++){
            String s=myCursor.getString(0)+","+myCursor.getString(1);
            arrayList.add(s);
            myCursor.moveToNext();
        }


        ListView listView=(ListView)findViewById(R.id.listView);

        String[] list=arrayList.toArray(new String[0]);

        ArrayAdapter<String> arrayAdapter = new ArrayAdapter(
                context,
                android.R.layout.simple_list_item_activated_1,
                list
        );

        listView.setAdapter(arrayAdapter);
    }
	//--------------------------------------------------------------------------------
	

    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        // Inflate the menu; this adds items to the action bar if it is present.
        getMenuInflater().inflate(R.menu.menu_main, menu);
        return true;
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        // Handle action bar item clicks here. The action bar will
        // automatically handle clicks on the Home/Up button, so long
        // as you specify a parent activity in AndroidManifest.xml.
        int id = item.getItemId();

        //noinspection SimplifiableIfStatement
        if (id == R.id.action_settings) {
            return true;
        }

        return super.onOptionsItemSelected(item);
    }
}

