有圖片的CardView, 加入點擊事件, (先加入a, b, c圖片)
產生 2 個Basic Activity

-------------------------------------------------------------------
build.gradle
-------------------------------------------------------------------
apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.abc.myapplication"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:cardview-v7:24.0.+'
    compile 'com.android.support:recyclerview-v7:24.0.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
}

	
	
-------------------------------------------------------------------
mylayout.xml
-------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/cardBack">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:id="@+id/imageView"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14dp"
            android:layout_margin="10dp"
            android:lineSpacingExtra="4dp"
            android:gravity="left"/>

    </LinearLayout>
</android.support.v7.widget.CardView>




-------------------------------------------------------------------
colors.xml
-------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f98f3b</color>
    <color name="colorPrimaryDark">#1d0e00</color>
    <color name="colorAccent">#be6119</color>
    <color name="cardBack">#fcedc6</color>
</resources>





-------------------------------------------------------------------
content_main.xml
-------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"/>
</RelativeLayout>






-------------------------------------------------------------------
content_main2.xml
-------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.abc.myapplication.Main2Activity"
    tools:showIn="@layout/activity_main2">

    <ScrollView android:id="@+id/textAreaScroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:id="@+id/imageView"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="6dp"
                android:text=""
                android:id="@+id/textView"
                android:layout_marginTop="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/imageView" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>





-------------------------------------------------------------------
data -> Book.java
-------------------------------------------------------------------
package com.abc.myapplication.data;

public class Book {
    public int photo;
    public String summary;


    public Book(int photo, String summary) {
        this.photo = photo;
        this.summary = summary;
    }

    public int getPhoto(){return this.photo;}
    public String getSummary(){return this.summary;}
}





-------------------------------------------------------------------
data -> Books.java
-------------------------------------------------------------------
package com.abc.myapplication.data;

import java.util.List;

public class Books {
    public static List<Book> data;
}





-------------------------------------------------------------------
adapter -> MyAdapter.java
-------------------------------------------------------------------
package com.abc.myapplication.adapter;


import android.content.Context;
import android.content.Intent;
import android.os.Bundle;
import android.support.v7.widget.CardView;
import android.support.v7.widget.RecyclerView;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.ImageView;
import android.widget.TextView;

//-----------------------------------------
import com.abc.myapplication.*;
import com.abc.myapplication.data.*;
import java.util.List;
//-----------------------------------------

public class MyAdapter extends RecyclerView.Adapter<MyAdapter.BookViewHolder>{
    List<Book> books;

    public static class BookViewHolder extends RecyclerView.ViewHolder {
        CardView cardView;
        ImageView imageView;
        TextView textView;

        int position;

        BookViewHolder(View itemView) {
            super(itemView);
            //--------------------------------------------------------------
            cardView = (CardView)itemView.findViewById(R.id.cardView);
            imageView=(ImageView)itemView.findViewById(R.id.imageView);
            textView = (TextView)itemView.findViewById(R.id.textView);
            //--------------------------------------------------------------



            //-------------------------------------------------------------------------------------
            cardView.setOnClickListener(new View.OnClickListener() {
                @Override
                public void onClick(View view) {
                    Context context=view.getContext();

                    Bundle boundle=new Bundle();   /* 傳遞CardView的序號 */
                    boundle.putInt("position", position);

                    Intent intent=new Intent();
                    intent.putExtras(boundle);

                    intent.setClass(context, Main2Activity.class);
                    context.startActivity(intent);
                }
            });
            //-------------------------------------------------------------------------------------
        }
    }

    public MyAdapter(List<Book> books){
        this.books = books;
    }

    @Override
    public int getItemCount() {
        return books.size();
    }

    @Override
    public BookViewHolder onCreateViewHolder(ViewGroup viewGroup, int i) {
        //----------------------------------------------------------------------------------------------------
        View view = LayoutInflater.from(viewGroup.getContext()).inflate(R.layout.mylayout, viewGroup, false);
        //----------------------------------------------------------------------------------------------------
        BookViewHolder bookViewHolder = new BookViewHolder(view);

        return bookViewHolder;
    }

    @Override
    public void onBindViewHolder(BookViewHolder bookViewHolder, int i) {
        //------------------------------------------------------------------------
        bookViewHolder.imageView.setImageResource(books.get(i).photo);
        bookViewHolder.textView.setText(books.get(i).summary);
        bookViewHolder.position=i;  /* CardView的序號 */
        //------------------------------------------------------------------------
    }

    @Override
    public void onAttachedToRecyclerView(RecyclerView recyclerView) {
        super.onAttachedToRecyclerView(recyclerView);
    }
}





-------------------------------------------------------------------
MainActivity.java
-------------------------------------------------------------------
package com.abc.myapplication;

import android.content.Context;
import android.os.Bundle;
import android.support.design.widget.FloatingActionButton;
import android.support.design.widget.Snackbar;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.LinearLayoutManager;
import android.support.v7.widget.RecyclerView;
import android.support.v7.widget.Toolbar;
import android.view.View;
import android.view.Menu;
import android.view.MenuItem;

//--------------------------------------------
import com.abc.myapplication.data.*;
import com.abc.myapplication.adapter.*;

import java.util.ArrayList;
import java.util.List;
//--------------------------------------------


public class MainActivity extends AppCompatActivity {
    //----------------------------
    Context context;
    private List<Book> books;
    //----------------------------


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar);
        setSupportActionBar(toolbar);

        FloatingActionButton fab = (FloatingActionButton) findViewById(R.id.fab);
        fab.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Snackbar.make(view, "Replace with your own action", Snackbar.LENGTH_LONG)
                        .setAction("Action", null).show();
            }
        });


        //------------------------------------------------------------------------
        context=this;

        initializeData();

        final LinearLayoutManager layoutManager = new LinearLayoutManager(this);
        layoutManager.setOrientation(LinearLayoutManager.VERTICAL);

        RecyclerView recyclerView = (RecyclerView) findViewById(R.id.recyclerView);
        recyclerView.setHasFixedSize(true);

        LinearLayoutManager linearLayoutManager = new LinearLayoutManager(context);
        recyclerView.setLayoutManager(linearLayoutManager);

        MyAdapter adapter = new MyAdapter(books);
        recyclerView.setAdapter(adapter);
        //---------------------------------------------------------------------------
    }

    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        getMenuInflater().inflate(R.menu.menu_main, menu);
        return true;
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        int id = item.getItemId();

        if (id == R.id.action_settings) {
            return true;
        }

        return super.onOptionsItemSelected(item);
    }



    //---------------------------------------------------------------
    private void initializeData(){
        books = new ArrayList<>();
        books.add(new Book(R.drawable.a, "完全從企業處理大數據夜霧場景的角度出發，利用實際範例的程式碼來組織內容，從零起步，不用任何基礎。"));
        books.add(new Book(R.drawable.b, "在這本實用的指南裡，CSS專家Lea Verou提出47條未發表的技巧，幫助中級和高級程度的CSS開發者，為每天碰到的各種網頁設計問題構思巧妙簡潔的解法。《CSS Secrets》這本書不是以設計為主軸，而是告訴你如何用程式解決問題。你將學到如何將作者的方法運用到你所遇到的每個CSS問題上，以獲得DRY、易維護、有彈性、輕量和符合標準的結果。"));
        books.add(new Book(R.drawable.c,  "ASP.NET MVC 是微軟 Web 開發平台中最重要的一塊拼圖，也是微軟在 Web Forms 開發模式外的另一個選擇，不但具備了 MVC 開發模式的基礎，其架構特性更適合用來開發大型的 Web 應用程式，且 ASP.NET MVC 開發方式在台灣逐漸受到重視，因此學習 MVC 己是刻不容緩。本書作者群在 ASP.NET MVC 開發上均有豐富的實務經驗，讓讀者能夠快速進入 ASP.NET MVC 的世界。"));

        Books.data=books;   /* 由靜態變數 Books.data 指各產生的資料  */
    }
    //---------------------------------------------------------------
}





-------------------------------------------------------------------
Main2Activity.java
-------------------------------------------------------------------
package com.abc.myapplication;


import android.os.Bundle;
import android.support.design.widget.FloatingActionButton;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.Toolbar;
import android.view.View;
import android.widget.ImageView;
import android.widget.TextView;

//------------------------------------------
import com.abc.myapplication.data.Books;
//------------------------------------------

public class Main2Activity extends AppCompatActivity {
    //-----------------------
    ImageView imageView;
    TextView textView;
    //-----------------------

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main2);
        Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar);
        setSupportActionBar(toolbar);

        FloatingActionButton fab = (FloatingActionButton) findViewById(R.id.fab);
        fab.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                //--------------------
                finish();
                //--------------------
            }
        });

        //-------------------------------------------------------------
        imageView=(ImageView)this.findViewById(R.id.imageView);
        textView=(TextView)this.findViewById(R.id.textView);

        Bundle boundle=getIntent().getExtras();
        int position=boundle.getInt("position");

        /* 由靜態變數及指標取得複點擊的資料 */
        imageView.setImageResource(Books.data.get(position).photo);
        textView.setText(Books.data.get(position).getSummary());
        //--------------------------------------------------------------
    }
}





