選擇: 先加入1個Basic Activity, 再加入1個Settings Activity
加入: 在drawable中加入 personal, ui 及 function 三張icons
效果: 在Setting Activity中進行偏好設定

---------------------------------------------------
res -> xml -> pref_headers.xml
---------------------------------------------------
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header android:fragment="com.abc.myapplication.SettingsActivity$PersonalPreferenceFragment"
        android:title="@string/pref_header_personal" android:icon="@drawable/personal" />

    <header android:fragment="com.abc.myapplication.SettingsActivity$UIPreferenceFragment"
        android:title="@string/pref_header_ui"
        android:icon="@drawable/ui" />

    <header android:fragment="com.abc.myapplication.SettingsActivity$FunctionPreferenceFragment"
        android:title="@string/pref_header_function" android:icon="@drawable/function" />

</preference-headers>




---------------------------------------------------
res -> xml -> pref_personal.xml
---------------------------------------------------
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="personal_name"
        android:title="@string/pref_personal_display_name"
        android:defaultValue="@string/pref_personal_default_display_name"
        android:selectAllOnFocus="true"
        android:inputType="textCapWords"
        android:capitalize="words"
        android:singleLine="true"
        android:maxLines="1" />


    <SwitchPreference
        android:key="personal_public"
        android:title="@string/pref_personal_public_name"
        android:summary="@string/pref_personal_description_public_name"
        android:defaultValue="true" />

</PreferenceScreen>





---------------------------------------------------
res -> xml -> pref_ui.xml
---------------------------------------------------
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="ui_column"
        android:title="@string/pref_ui_set_column"
        android:defaultValue="1"
        android:entries="@array/pref_ui_set_column_titles"
        android:entryValues="@array/pref_ui_set_column_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <ListPreference
        android:key="ui_tone"
        android:title="@string/pref_ui_set_tone"
        android:defaultValue="1"
        android:entries="@array/pref_ui_set_tone_titles"
        android:entryValues="@array/pref_ui_set_tone_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

</PreferenceScreen>





---------------------------------------------------
res -> xml -> pref_function.xml
---------------------------------------------------
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="function_distance"
        android:title="@string/pref_function_set_distance"
        android:defaultValue="500"
        android:entries="@array/pref_function_set_distance_titles"
        android:entryValues="@array/pref_function_set_distance_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <ListPreference
        android:key="function_count"
        android:title="@string/pref_function_set_count"
        android:defaultValue="40"
        android:entries="@array/pref_function_set_count_titles"
        android:entryValues="@array/pref_function_set_count_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />
</PreferenceScreen>




---------------------------------------------------
values -> strings.xml
---------------------------------------------------
<resources>
    <string name="app_name">My Application</string>
    <string name="action_settings">設定</string>
    <string name="title_activity_settings">設定</string>

    <!-- Strings related to Settings -->


    <!-- 個人資訊設定 -->
    <string name="pref_header_personal">個人資訊</string>

    <string name="pref_personal_display_name">姓名</string>
    <string name="pref_personal_default_display_name">王小明</string>

    <string name="pref_personal_public_name">發文時顯示姓名</string>
    <string name="pref_personal_description_public_name">若關閉此設定，個人發表文章之姓名將顯示匿名
    </string>



    <!-- 介面設定 -->
    <string name="pref_header_ui">介面設定</string>

    <string name="pref_ui_set_column">欄位設定</string>
    <string-array name="pref_ui_set_column_titles">
        <item>單欄</item>
        <item>雙欄</item>
    </string-array>
    <string-array name="pref_ui_set_column_values">
        <item>1</item>
        <item>2</item>
    </string-array>

    <string name="pref_ui_set_tone">色調設定</string>
    <string-array name="pref_ui_set_tone_titles">
        <item>海水藍</item>
        <item>森林綠</item>
        <item>夕陽橙</item>
    </string-array>
    <string-array name="pref_ui_set_tone_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>



    <!-- 功能設定 -->
    <string name="pref_header_function">功能設定</string>

    <string name="pref_function_set_distance">提示距離</string>
    <string-array name="pref_function_set_distance_titles">
        <item>1,200公尺</item>
        <item>800公尺</item>
        <item>500公尺</item>
        <item>300公尺</item>
        <item>100公尺</item>
    </string-array>
    <string-array name="pref_function_set_distance_values">
        <item>1200</item>
        <item>800</item>
        <item>500</item>
        <item>300</item>
        <item>100</item>
    </string-array>

    <string name="pref_function_set_count">回傳最大筆數</string>
    <string-array name="pref_function_set_count_titles">
        <item>100筆</item>
        <item>80筆</item>
        <item>60筆</item>
        <item>40筆</item>
        <item>20筆</item>
    </string-array>
    <string-array name="pref_function_set_count_values">
        <item>100</item>
        <item>80</item>
        <item>60</item>
        <item>40</item>
        <item>20</item>
    </string-array>


    <!-- 其他 -->
    <string name="pref_title_system_sync_settings">System sync settings</string>
    <string name="pref_ringtone_silent">Silent</string>
</resources>





---------------------------------------------------------
MainActivity.java
---------------------------------------------------------
package com.abc.myapplication;

import android.content.Context;
import android.content.Intent;
import android.content.SharedPreferences;
import android.os.Bundle;
import android.preference.PreferenceManager;
import android.support.design.widget.FloatingActionButton;
import android.support.design.widget.Snackbar;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.Toolbar;
import android.view.View;
import android.view.Menu;
import android.view.MenuItem;

public class MainActivity extends AppCompatActivity {
    //----------------------------------
    Context context=this;
    //----------------------------------
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar);
        setSupportActionBar(toolbar);

        FloatingActionButton fab = (FloatingActionButton) findViewById(R.id.fab);
        fab.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                //----------------------------------------------------------------------------------------------
                SharedPreferences sharedPreferences= PreferenceManager.getDefaultSharedPreferences(context);
                String personal_name=sharedPreferences.getString("personal_name", "***");
                boolean personal_public=sharedPreferences.getBoolean("personal_public", false);
                String ui_column=sharedPreferences.getString("ui_column", "***");
                String ui_tone=sharedPreferences.getString("ui_tone", "***");
                String function_distance=sharedPreferences.getString("function_distance", "***");
                String function_count=sharedPreferences.getString("function_count", "***");

                String information =
                        personal_name + "," +
                        String.valueOf(personal_public) + "," +
                        ui_column + "," +
                        ui_tone + "," +
                        function_distance + "," +
                        function_count;


                Snackbar.make(view, information, Snackbar.LENGTH_LONG)
                        .setAction("Action", null).show();
                //----------------------------------------------------------------------------------------------
            }
        });
    }

    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        // Inflate the menu; this adds items to the action bar if it is present.
        getMenuInflater().inflate(R.menu.menu_main, menu);
        return true;
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        // Handle action bar item clicks here. The action bar will
        // automatically handle clicks on the Home/Up button, so long
        // as you specify a parent activity in AndroidManifest.xml.
        int id = item.getItemId();

        //noinspection SimplifiableIfStatement
        if (id == R.id.action_settings) {
            //--------------------------------------------------
            Intent intent=new Intent();
            intent.setClass(context, SettingsActivity.class);
            startActivity(intent);
            //--------------------------------------------------
            return true;
        }

        return super.onOptionsItemSelected(item);
    }
}




---------------------------------------------------------
SettingsActivity.java
---------------------------------------------------------
package com.abc.myapplication;


import android.annotation.TargetApi;
import android.content.Context;
import android.content.Intent;
import android.content.res.Configuration;
import android.media.Ringtone;
import android.media.RingtoneManager;
import android.net.Uri;
import android.os.Build;
import android.os.Bundle;
import android.preference.ListPreference;
import android.preference.Preference;
import android.preference.PreferenceActivity;
import android.preference.SwitchPreference;
import android.support.v7.app.ActionBar;
import android.preference.PreferenceFragment;
import android.preference.PreferenceManager;
import android.preference.RingtonePreference;
import android.text.TextUtils;
import android.util.Log;
import android.view.MenuItem;

import java.util.List;

/**
 * A {@link PreferenceActivity} that presents a set of application settings. On
 * handset devices, settings are presented as a single list. On tablets,
 * settings are split by category, with category headers shown to the left of
 * the list of settings.
 * <p/>
 * See <a href="http://developer.android.com/design/patterns/settings.html">
 * Android Design: Settings</a> for design guidelines and the <a
 * href="http://developer.android.com/guide/topics/ui/settings.html">Settings
 * API Guide</a> for more information on developing a Settings UI.
 */
public class SettingsActivity extends AppCompatPreferenceActivity {
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setupActionBar();
    }

    /**
     * Set up the {@link android.app.ActionBar}, if the API is available.
     */
    private void setupActionBar() {
        ActionBar actionBar = getSupportActionBar();
        if (actionBar != null) {
            // Show the Up button in the action bar.
            actionBar.setDisplayHomeAsUpEnabled(true);
        }
    }


    /**
     * {@inheritDoc}
     */
    @Override
    public boolean onIsMultiPane() {
        return isXLargeTablet(this);
    }

    /**
     * Helper method to determine if the device has an extra-large screen. For
     * example, 10" tablets are extra-large.
     */
    private static boolean isXLargeTablet(Context context) {
        return (context.getResources().getConfiguration().screenLayout
                & Configuration.SCREENLAYOUT_SIZE_MASK) >= Configuration.SCREENLAYOUT_SIZE_XLARGE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    @TargetApi(Build.VERSION_CODES.HONEYCOMB)
    public void onBuildHeaders(List<Header> target) {
        loadHeadersFromResource(R.xml.pref_headers, target);
    }




    /**
     * A preference value change listener that updates the preference's summary
     * to reflect its new value.
     */
    private static Preference.OnPreferenceChangeListener sBindPreferenceSummaryToValueListener = new Preference.OnPreferenceChangeListener() {
        @Override
        public boolean onPreferenceChange(Preference preference, Object value) {
            String stringValue = value.toString();

            if (preference instanceof ListPreference) {
                // For list preferences, look up the correct display value in
                // the preference's 'entries' list.
                ListPreference listPreference = (ListPreference) preference;
                int index = listPreference.findIndexOfValue(stringValue);

                // Set the summary to reflect the new value.
                preference.setSummary(
                        index >= 0
                                ? listPreference.getEntries()[index]
                                : null);

            } else if (preference instanceof RingtonePreference) {
                // For ringtone preferences, look up the correct display value
                // using RingtoneManager.
                if (TextUtils.isEmpty(stringValue)) {
                    // Empty values correspond to 'silent' (no ringtone).
                    preference.setSummary(R.string.pref_ringtone_silent);

                } else {
                    Ringtone ringtone = RingtoneManager.getRingtone(
                            preference.getContext(), Uri.parse(stringValue));

                    if (ringtone == null) {
                        // Clear the summary if there was a lookup error.
                        preference.setSummary(null);
                    } else {
                        // Set the summary to reflect the new ringtone display
                        // name.
                        String name = ringtone.getTitle(preference.getContext());
                        preference.setSummary(name);
                    }
                }

            } else {
                // For all other preferences, set the summary to the value's
                // simple string representation.
                preference.setSummary(stringValue);
            }
            return true;
        }
    };




    /**
     * Binds a preference's summary to its value. More specifically, when the
     * preference's value is changed, its summary (line of text below the
     * preference title) is updated to reflect the value. The summary is also
     * immediately updated upon calling this method. The exact display format is
     * dependent on the type of preference.
     *
     * @see #sBindPreferenceSummaryToValueListener
     */
    private static void bindPreferenceSummaryToValue(Preference preference) {
        // Set the listener to watch for value changes.
        preference.setOnPreferenceChangeListener(sBindPreferenceSummaryToValueListener);

        // Trigger the listener immediately with the preference's
        // current value.
        sBindPreferenceSummaryToValueListener.onPreferenceChange(preference,
                PreferenceManager
                        .getDefaultSharedPreferences(preference.getContext())
                        .getString(preference.getKey(), ""));
    }


    //---------------------------------------------------------
    // 加入這一段, 用來返回原呼叫 Activity
    //---------------------------------------------------------
    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        int id = item.getItemId();
        if (id == android.R.id.home) {
            finish();
            return true;
        }
        return super.onOptionsItemSelected(item);
    }
    //----------------------------------------------------------



    //--------------------------------------------------------------------------------------
    protected boolean isValidFragment(String fragmentName) {
        return PreferenceFragment.class.getName().equals(fragmentName)
                || PersonalPreferenceFragment.class.getName().equals(fragmentName)
                || UIPreferenceFragment.class.getName().equals(fragmentName)
                || FunctionPreferenceFragment.class.getName().equals(fragmentName);
    }
    //--------------------------------------------------------------------------------------




    //---------------------------
    // 個人資訊 Fragment
    //---------------------------
    @TargetApi(Build.VERSION_CODES.HONEYCOMB)
    public static class PersonalPreferenceFragment extends PreferenceFragment {
        @Override
        public void onCreate(Bundle savedInstanceState) {
            super.onCreate(savedInstanceState);
            addPreferencesFromResource(R.xml.pref_personal);
            setHasOptionsMenu(true);

            bindPreferenceSummaryToValue(findPreference("personal_name"));
        }

        @Override
        public boolean onOptionsItemSelected(MenuItem item) {
            int id = item.getItemId();
            if (id == android.R.id.home) {
                startActivity(new Intent(getActivity(), SettingsActivity.class));
                return true;
            }
            return super.onOptionsItemSelected(item);
        }
    }
    //---------------------------





    //--------------------------------
    // 介面設定 Fragment
    //--------------------------------
    @TargetApi(Build.VERSION_CODES.HONEYCOMB)
    public static class UIPreferenceFragment extends PreferenceFragment {
        @Override
        public void onCreate(Bundle savedInstanceState) {
            super.onCreate(savedInstanceState);
            addPreferencesFromResource(R.xml.pref_ui);
            setHasOptionsMenu(true);

            bindPreferenceSummaryToValue(findPreference("ui_column"));
            bindPreferenceSummaryToValue(findPreference("ui_tone"));
        }

        @Override
        public boolean onOptionsItemSelected(MenuItem item) {
            int id = item.getItemId();
            if (id == android.R.id.home) {
                startActivity(new Intent(getActivity(), SettingsActivity.class));
                return true;
            }
            return super.onOptionsItemSelected(item);
        }
    }
    //--------------------------------





    //---------------------------------------
    // 功能設定 Fragment
    //---------------------------------------
    @TargetApi(Build.VERSION_CODES.HONEYCOMB)
    public static class FunctionPreferenceFragment extends PreferenceFragment {
        @Override
        public void onCreate(Bundle savedInstanceState) {
            super.onCreate(savedInstanceState);
            addPreferencesFromResource(R.xml.pref_function);
            setHasOptionsMenu(true);

            bindPreferenceSummaryToValue(findPreference("function_distance"));
            bindPreferenceSummaryToValue(findPreference("function_count"));
        }

        @Override
        public boolean onOptionsItemSelected(MenuItem item) {
            int id = item.getItemId();
            if (id == android.R.id.home) {
                startActivity(new Intent(getActivity(), SettingsActivity.class));
                return true;
            }
            return super.onOptionsItemSelected(item);
        }
    }
    //---------------------------------------
}
