選擇: 先加入1個Basic Activity, 再加入1個Settings Activity
加入: 在drawable中加入 a~f 六張圖, 另加入personal, ui 及 function 三張icons
效果: 在Setting Activity中進行偏好設定


---------------------------------------------------
build.gradle
---------------------------------------------------
apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.abc.myapplication"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:cardview-v7:24.0.+'
    compile 'com.android.support:recyclerview-v7:24.0.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
}





---------------------------------------------------
AndroidManifest.xml
---------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.abc.myapplication" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppThemeBlue" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppThemeBlue.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SettingsActivity"
            android:label="@string/title_activity_settings" >
        </activity>
    </application>

</manifest>





---------------------------------------------------
res -> xml -> pref_headers.xml
---------------------------------------------------
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header android:fragment="com.abc.myapplication.SettingsActivity$PersonalPreferenceFragment"
        android:title="@string/pref_header_personal" android:icon="@drawable/personal" />

    <header android:fragment="com.abc.myapplication.SettingsActivity$UIPreferenceFragment"
        android:title="@string/pref_header_ui"
        android:icon="@drawable/ui" />

    <header android:fragment="com.abc.myapplication.SettingsActivity$FunctionPreferenceFragment"
        android:title="@string/pref_header_function" android:icon="@drawable/function" />

</preference-headers>




---------------------------------------------------
res -> xml -> pref_personal.xml
---------------------------------------------------
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="personal_name"
        android:title="@string/pref_personal_display_name"
        android:defaultValue="@string/pref_personal_default_display_name"
        android:selectAllOnFocus="true"
        android:inputType="textCapWords"
        android:capitalize="words"
        android:singleLine="true"
        android:maxLines="1" />


    <SwitchPreference
        android:key="personal_public"
        android:title="@string/pref_personal_public_name"
        android:summary="@string/pref_personal_description_public_name"
        android:defaultValue="true" />

</PreferenceScreen>




---------------------------------------------------
dimens.xml
---------------------------------------------------
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">3dp</dimen>
    <dimen name="activity_vertical_margin">3dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="large_fontSize">7.5sp</dimen>
    <dimen name="medium_fontSize">5.5sp</dimen>
    <dimen name="small_fontSize">4.5sp</dimen>
</resources>





---------------------------------------------------
res -> xml -> pref_ui.xml
---------------------------------------------------
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="ui_column"
        android:title="@string/pref_ui_set_column"
        android:defaultValue="1"
        android:entries="@array/pref_ui_set_column_titles"
        android:entryValues="@array/pref_ui_set_column_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <ListPreference
        android:key="ui_tone"
        android:title="@string/pref_ui_set_tone"
        android:defaultValue="1"
        android:entries="@array/pref_ui_set_tone_titles"
        android:entryValues="@array/pref_ui_set_tone_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

</PreferenceScreen>





---------------------------------------------------
res -> xml -> pref_function.xml
---------------------------------------------------
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="function_distance"
        android:title="@string/pref_function_set_distance"
        android:defaultValue="500"
        android:entries="@array/pref_function_set_distance_titles"
        android:entryValues="@array/pref_function_set_distance_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <ListPreference
        android:key="function_count"
        android:title="@string/pref_function_set_count"
        android:defaultValue="40"
        android:entries="@array/pref_function_set_count_titles"
        android:entryValues="@array/pref_function_set_count_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />
</PreferenceScreen>




---------------------------------------------------
values -> strings.xml
---------------------------------------------------
<resources>
    <string name="app_name">My Application</string>
    <string name="action_settings">設定</string>
    <string name="title_activity_settings">設定</string>

    <!-- Strings related to Settings -->


    <!-- 個人資訊設定 -->
    <string name="pref_header_personal">個人資訊</string>

    <string name="pref_personal_display_name">姓名</string>
    <string name="pref_personal_default_display_name">王小明</string>

    <string name="pref_personal_public_name">發文時顯示姓名</string>
    <string name="pref_personal_description_public_name">若關閉此設定，個人發表文章之姓名將顯示匿名
    </string>



    <!-- 介面設定 -->
    <string name="pref_header_ui">介面設定</string>

    <string name="pref_ui_set_column">欄位設定</string>
    <string-array name="pref_ui_set_column_titles">
        <item>單欄</item>
        <item>雙欄</item>
    </string-array>
    <string-array name="pref_ui_set_column_values">
        <item>1</item>
        <item>2</item>
    </string-array>

    <string name="pref_ui_set_tone">色調設定</string>
    <string-array name="pref_ui_set_tone_titles">
        <item>海水藍</item>
        <item>森林綠</item>
        <item>夕陽橙</item>
    </string-array>
    <string-array name="pref_ui_set_tone_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>



    <!-- 功能設定 -->
    <string name="pref_header_function">功能設定</string>

    <string name="pref_function_set_distance">提示距離</string>
    <string-array name="pref_function_set_distance_titles">
        <item>1,200公尺</item>
        <item>800公尺</item>
        <item>500公尺</item>
        <item>300公尺</item>
        <item>100公尺</item>
    </string-array>
    <string-array name="pref_function_set_distance_values">
        <item>1200</item>
        <item>800</item>
        <item>500</item>
        <item>300</item>
        <item>100</item>
    </string-array>

    <string name="pref_function_set_count">回傳最大筆數</string>
    <string-array name="pref_function_set_count_titles">
        <item>100筆</item>
        <item>80筆</item>
        <item>60筆</item>
        <item>40筆</item>
        <item>20筆</item>
    </string-array>
    <string-array name="pref_function_set_count_values">
        <item>100</item>
        <item>80</item>
        <item>60</item>
        <item>40</item>
        <item>20</item>
    </string-array>


    <!-- 其他 -->
    <string name="pref_title_system_sync_settings">System sync settings</string>
    <string name="pref_ringtone_silent">Silent</string>
</resources>





---------------------------------------------------------
styles.xml
---------------------------------------------------------
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppThemeBlue" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorBlue</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorBlueAccent</item>
    </style>

    <style name="AppThemeGreen" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorGreen</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorGreenAccent</item>
    </style>

    <style name="AppThemeOrange" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorOrange</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorOrangeAccent</item>
    </style>



    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppThemeBlue.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppThemeBlue.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppThemeBlue.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="AppThemeGreen.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppThemeGreen.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppThemeGreen.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="AppThemeOrange.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppThemeOrange.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppThemeOrange.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>





---------------------------------------------------------
colors.xml
---------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f98f3b</color>
    <color name="colorPrimaryDark">#1d0e00</color>
    <color name="colorAccent">#be6119</color>
    <color name="cardBack">#fcedc6</color>

    <color name="colorOrange">#f98f3b</color>
    <color name="colorOrangeBack">#fcedc6</color>
    <color name="colorOrangeAccent">#be6119</color>

    <color name="colorBlue">#3d9edf</color>
    <color name="colorBlueBack">#f1fdff</color>
    <color name="colorBlueAccent">#044ba7</color>

    <color name="colorGreen">#4ebf2c</color>
    <color name="colorGreenBack">#ebfdeb</color>
    <color name="colorGreenAccent">#086605</color>

</resources>





---------------------------------------------------------
layout -> content_main.xml
---------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"/>
</RelativeLayout>






---------------------------------------------------------
layout -> mylayoutxml
---------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/cardBack">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:id="@+id/imageView"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:layout_margin="7dp"
            android:lineSpacingExtra="4dp"
            android:gravity="left"/>
    </LinearLayout>
</android.support.v7.widget.CardView>





---------------------------------------------------------
data -> Book.java
---------------------------------------------------------
package com.abc.myapplication.data;


public class Book {
    public int photo;
    public String summary;


    public Book(int photo, String summary) {
        this.photo = photo;
        this.summary = summary;
    }

    public int getPhoto(){return this.photo;}
    public String getSummary(){return this.summary;}
}





---------------------------------------------------------
adapter -> MyAdapter.java
---------------------------------------------------------
package com.abc.myapplication.adapter;


import android.content.Context;
import android.support.v7.widget.CardView;
import android.support.v7.widget.RecyclerView;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.ImageView;
import android.widget.TextView;
import android.widget.Toast;

//-----------------------------------------
import com.abc.myapplication.*;
import com.abc.myapplication.data.*;
import java.util.List;
//-----------------------------------------

public class MyAdapter extends RecyclerView.Adapter<MyAdapter.BookViewHolder>{
    List<Book> books;

    public static class BookViewHolder extends RecyclerView.ViewHolder {
        CardView cardView;
        ImageView imageView;
        TextView textView;

        int position;

        BookViewHolder(View itemView) {
            super(itemView);
            cardView = (CardView)itemView.findViewById(R.id.cardView);
            imageView=(ImageView)itemView.findViewById(R.id.imageView);
            textView = (TextView)itemView.findViewById(R.id.textView);

            //-------------------------------------------------------------------------------------
            cardView.setOnClickListener(new View.OnClickListener() {
                @Override
                public void onClick(View view) {
                    Context context=view.getContext();
                    Toast.makeText(context, String.valueOf(position), Toast.LENGTH_SHORT).show();
                }
            });
            //-------------------------------------------------------------------------------------
        }
    }

    public MyAdapter(List<Book> books){
        this.books = books;
    }

    @Override
    public int getItemCount() {
        return books.size();
    }

    @Override
    public BookViewHolder onCreateViewHolder(ViewGroup viewGroup, int i) {
        View view = LayoutInflater.from(viewGroup.getContext()).inflate(R.layout.mylayout, viewGroup, false);
        BookViewHolder bookViewHolder = new BookViewHolder(view);
        return bookViewHolder;
    }

    @Override
    public void onBindViewHolder(BookViewHolder bookViewHolder, int i) {
        bookViewHolder.imageView.setImageResource(books.get(i).photo);

        String shortMessage=null;
        String summary=books.get(i).summary;
        int msgLength=22;

        if(summary.length()<msgLength) {
            String s=null;
            for (int k = 0; k < msgLength; k++){
                s+=" ";
            }
            shortMessage = summary+s;
            shortMessage = shortMessage.substring(0, msgLength);
        }else {
            shortMessage = summary.substring(0, msgLength);
            shortMessage += " ...";
        }

        bookViewHolder.textView.setText(shortMessage);
        bookViewHolder.position=i;
    }

    @Override
    public void onAttachedToRecyclerView(RecyclerView recyclerView) {
        super.onAttachedToRecyclerView(recyclerView);
    }
}




---------------------------------------------------------
MainActivity.java
---------------------------------------------------------
package com.abc.myapplication;

import android.content.Context;
import android.content.Intent;
import android.content.SharedPreferences;
import android.os.Bundle;
import android.preference.PreferenceManager;
import android.support.design.widget.FloatingActionButton;
import android.support.design.widget.Snackbar;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.GridLayoutManager;
import android.support.v7.widget.LinearLayoutManager;
import android.support.v7.widget.RecyclerView;
import android.support.v7.widget.Toolbar;
import android.view.View;
import android.view.Menu;
import android.view.MenuItem;
import com.abc.myapplication.data.*;
import com.abc.myapplication.adapter.*;

import java.util.ArrayList;
import java.util.List;

public class MainActivity extends AppCompatActivity {
    //-------------------------------
    Context context=this;
    RecyclerView recyclerView;
    private List<Book> books;
    //-------------------------------

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        setTheme();

        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar);
        setSupportActionBar(toolbar);

        FloatingActionButton fab = (FloatingActionButton) findViewById(R.id.fab);
        fab.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                //----------------------------------------------------------------------------------------------
                SharedPreferences sharedPreferences= PreferenceManager.getDefaultSharedPreferences(context);

                String personal_name=sharedPreferences.getString("personal_name", "***");
                boolean personal_public=sharedPreferences.getBoolean("personal_public", false);
                String ui_column=sharedPreferences.getString("ui_column", "***");
                String ui_tone=sharedPreferences.getString("ui_tone", "***");
                String function_distance=sharedPreferences.getString("function_distance", "***");
                String function_count=sharedPreferences.getString("function_count", "***");

                String information =
                        personal_name + "," +
                                String.valueOf(personal_public) + "," +
                                ui_column + "," +
                                ui_tone + "," +
                                function_distance + "," +
                                function_count;


                Snackbar.make(view, information, Snackbar.LENGTH_LONG)
                        .setAction("Action", null).show();
                //----------------------------------------------------------------------------------------------
            }
        });

        //-----------------------------------------------------------------------------
        initializeData();

        final LinearLayoutManager layoutManager = new LinearLayoutManager(this);
        layoutManager.setOrientation(LinearLayoutManager.VERTICAL);

        recyclerView = (RecyclerView) findViewById(R.id.recyclerView);
        recyclerView.setHasFixedSize(true);

        setColumn(context, recyclerView, books);
        setTheme();
        //-----------------------------------------------------------------------------
    }


    //-------------------------------------------------------------
    // 依設定值處理後續
    //-------------------------------------------------------------
    @Override
    public void onResume(){
        super.onResume();

        setColumn(context, recyclerView, books);
        setTheme();
    }
    //-------------------------------------------------------------


    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        getMenuInflater().inflate(R.menu.menu_main, menu);
        return true;
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        int id = item.getItemId();

        if (id == R.id.action_settings) {
            //--------------------------------------------------
            Intent intent=new Intent();
            intent.setClass(context, SettingsActivity.class);
            startActivity(intent);
            //--------------------------------------------------
            return true;
        }

        return super.onOptionsItemSelected(item);
    }

    //---------------------------------------------------------------
    private void initializeData(){
        books = new ArrayList<>();
        books.add(new Book(R.drawable.a, "完全從企業處理大數據夜霧場景的角度出發，利用實際範例的程式碼來組織內容，從零起步，不用任何基礎。"));
        books.add(new Book(R.drawable.b, "在這本實用的指南裡，CSS專家Lea Verou提出47條未發表的技巧，幫助中級和高級程度的CSS開發者，為每天碰到的各種網頁設計問題構思巧妙簡潔的解法。《CSS Secrets》這本書不是以設計為主軸，而是告訴你如何用程式解決問題。你將學到如何將作者的方法運用到你所遇到的每個CSS問題上，以獲得DRY、易維護、有彈性、輕量和符合標準的結果。"));
        books.add(new Book(R.drawable.c, "ASP.NET MVC 是微軟 Web 開發平台中最重要的一塊拼圖，也是微軟在 Web Forms 開發模式外的另一個選擇，不但具備了 MVC 開發模式的基礎，其架構特性更適合用來開發大型的 Web 應用程式，且 ASP.NET MVC 開發方式在台灣逐漸受到重視，因此學習 MVC 己是刻不容緩。本書作者群在 ASP.NET MVC 開發上均有豐富的實務經驗，讓讀者能夠快速進入 ASP.NET MVC 的世界。"));
        books.add(new Book(R.drawable.d, "完全從企業處理大數據夜霧場景的角度出發"));
        books.add(new Book(R.drawable.e, "在這本實用的指南裡"));
        books.add(new Book(R.drawable.f, "ASP.NET MVC 是微軟 Web 開發平台中最重要的一塊拼圖"));
    }
    //---------------------------------------------------------------



    //----------------------------------------------------------------------------------------------------
    public void setColumn(Context context, RecyclerView recyclerView, List<Book> books){
        SharedPreferences sharedPreferences= PreferenceManager.getDefaultSharedPreferences(context);
        String ui_column=sharedPreferences.getString("ui_column", "***");

        if(ui_column.equals("1")){
            LinearLayoutManager linearLayoutManager = new LinearLayoutManager(context);
            recyclerView.setLayoutManager(linearLayoutManager);
        }else{
            GridLayoutManager mLayoutManager = new GridLayoutManager(context, 2);
            recyclerView.setLayoutManager(mLayoutManager);
        }

        MyAdapter adapter = new MyAdapter(books);
        recyclerView.setAdapter(adapter);
    }

    public void setTheme(){
        SharedPreferences sharedPreferences= PreferenceManager.getDefaultSharedPreferences(context);
        String ui_tone=sharedPreferences.getString("ui_tone", "***");

        if(ui_tone.equals("1")){
            this.getApplication().setTheme(R.style.AppThemeBlue);
            this.setTheme(R.style.AppThemeBlue_NoActionBar);
        }else if(ui_tone.equals("2")){
            this.getApplication().setTheme(R.style.AppThemeGreen);
            this.setTheme(R.style.AppThemeGreen_NoActionBar);
        }else{
            this.getApplication().setTheme(R.style.AppThemeOrange);
            this.setTheme(R.style.AppThemeOrange_NoActionBar);
        }
    }
    //----------------------------------------------------------------------------------------------------
}




---------------------------------------------------------
SettingsActivity.java
---------------------------------------------------------
package com.abc.myapplication;


import android.annotation.TargetApi;
import android.content.Context;
import android.content.Intent;
import android.content.res.Configuration;
import android.media.Ringtone;
import android.media.RingtoneManager;
import android.net.Uri;
import android.os.Build;
import android.os.Bundle;
import android.preference.ListPreference;
import android.preference.Preference;
import android.preference.PreferenceActivity;
import android.preference.SwitchPreference;
import android.support.v7.app.ActionBar;
import android.preference.PreferenceFragment;
import android.preference.PreferenceManager;
import android.preference.RingtonePreference;
import android.text.TextUtils;
import android.util.Log;
import android.view.MenuItem;

import java.util.List;

/**
 * A {@link PreferenceActivity} that presents a set of application settings. On
 * handset devices, settings are presented as a single list. On tablets,
 * settings are split by category, with category headers shown to the left of
 * the list of settings.
 * <p/>
 * See <a href="http://developer.android.com/design/patterns/settings.html">
 * Android Design: Settings</a> for design guidelines and the <a
 * href="http://developer.android.com/guide/topics/ui/settings.html">Settings
 * API Guide</a> for more information on developing a Settings UI.
 */
public class SettingsActivity extends AppCompatPreferenceActivity {
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setupActionBar();
    }

    /**
     * Set up the {@link android.app.ActionBar}, if the API is available.
     */
    private void setupActionBar() {
        ActionBar actionBar = getSupportActionBar();
        if (actionBar != null) {
            // Show the Up button in the action bar.
            actionBar.setDisplayHomeAsUpEnabled(true);
        }
    }


    /**
     * {@inheritDoc}
     */
    @Override
    public boolean onIsMultiPane() {
        return isXLargeTablet(this);
    }

    /**
     * Helper method to determine if the device has an extra-large screen. For
     * example, 10" tablets are extra-large.
     */
    private static boolean isXLargeTablet(Context context) {
        return (context.getResources().getConfiguration().screenLayout
                & Configuration.SCREENLAYOUT_SIZE_MASK) >= Configuration.SCREENLAYOUT_SIZE_XLARGE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    @TargetApi(Build.VERSION_CODES.HONEYCOMB)
    public void onBuildHeaders(List<Header> target) {
        loadHeadersFromResource(R.xml.pref_headers, target);
    }




    /**
     * A preference value change listener that updates the preference's summary
     * to reflect its new value.
     */
    private static Preference.OnPreferenceChangeListener sBindPreferenceSummaryToValueListener = new Preference.OnPreferenceChangeListener() {
        @Override
        public boolean onPreferenceChange(Preference preference, Object value) {
            String stringValue = value.toString();

            if (preference instanceof ListPreference) {
                // For list preferences, look up the correct display value in
                // the preference's 'entries' list.
                ListPreference listPreference = (ListPreference) preference;
                int index = listPreference.findIndexOfValue(stringValue);

                // Set the summary to reflect the new value.
                preference.setSummary(
                        index >= 0
                                ? listPreference.getEntries()[index]
                                : null);

            } else if (preference instanceof RingtonePreference) {
                // For ringtone preferences, look up the correct display value
                // using RingtoneManager.
                if (TextUtils.isEmpty(stringValue)) {
                    // Empty values correspond to 'silent' (no ringtone).
                    preference.setSummary(R.string.pref_ringtone_silent);

                } else {
                    Ringtone ringtone = RingtoneManager.getRingtone(
                            preference.getContext(), Uri.parse(stringValue));

                    if (ringtone == null) {
                        // Clear the summary if there was a lookup error.
                        preference.setSummary(null);
                    } else {
                        // Set the summary to reflect the new ringtone display
                        // name.
                        String name = ringtone.getTitle(preference.getContext());
                        preference.setSummary(name);
                    }
                }

            } else {
                // For all other preferences, set the summary to the value's
                // simple string representation.
                preference.setSummary(stringValue);
            }
            return true;
        }
    };




    /**
     * Binds a preference's summary to its value. More specifically, when the
     * preference's value is changed, its summary (line of text below the
     * preference title) is updated to reflect the value. The summary is also
     * immediately updated upon calling this method. The exact display format is
     * dependent on the type of preference.
     *
     * @see #sBindPreferenceSummaryToValueListener
     */
    private static void bindPreferenceSummaryToValue(Preference preference) {
        // Set the listener to watch for value changes.
        preference.setOnPreferenceChangeListener(sBindPreferenceSummaryToValueListener);

        // Trigger the listener immediately with the preference's
        // current value.
        sBindPreferenceSummaryToValueListener.onPreferenceChange(preference,
                PreferenceManager
                        .getDefaultSharedPreferences(preference.getContext())
                        .getString(preference.getKey(), ""));
    }


    //---------------------------------------------------------
    // 加入這一段, 用來返回原呼叫 Activity
    //---------------------------------------------------------
    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        int id = item.getItemId();
        if (id == android.R.id.home) {
            finish();
            return true;
        }
        return super.onOptionsItemSelected(item);
    }
    //----------------------------------------------------------



    //--------------------------------------------------------------------------------------
    protected boolean isValidFragment(String fragmentName) {
        return PreferenceFragment.class.getName().equals(fragmentName)
                || PersonalPreferenceFragment.class.getName().equals(fragmentName)
                || UIPreferenceFragment.class.getName().equals(fragmentName)
                || FunctionPreferenceFragment.class.getName().equals(fragmentName);
    }
    //--------------------------------------------------------------------------------------




    //---------------------------
    // 個人資訊 Fragment
    //---------------------------
    @TargetApi(Build.VERSION_CODES.HONEYCOMB)
    public static class PersonalPreferenceFragment extends PreferenceFragment {
        @Override
        public void onCreate(Bundle savedInstanceState) {
            super.onCreate(savedInstanceState);
            addPreferencesFromResource(R.xml.pref_personal);
            setHasOptionsMenu(true);

            bindPreferenceSummaryToValue(findPreference("personal_name"));
        }

        @Override
        public boolean onOptionsItemSelected(MenuItem item) {
            int id = item.getItemId();
            if (id == android.R.id.home) {
                startActivity(new Intent(getActivity(), SettingsActivity.class));
                return true;
            }
            return super.onOptionsItemSelected(item);
        }
    }
    //---------------------------





    //--------------------------------
    // 介面設定 Fragment
    //--------------------------------
    @TargetApi(Build.VERSION_CODES.HONEYCOMB)
    public static class UIPreferenceFragment extends PreferenceFragment {
        @Override
        public void onCreate(Bundle savedInstanceState) {
            super.onCreate(savedInstanceState);
            addPreferencesFromResource(R.xml.pref_ui);
            setHasOptionsMenu(true);

            bindPreferenceSummaryToValue(findPreference("ui_column"));
            bindPreferenceSummaryToValue(findPreference("ui_tone"));
        }

        @Override
        public boolean onOptionsItemSelected(MenuItem item) {
            int id = item.getItemId();
            if (id == android.R.id.home) {
                startActivity(new Intent(getActivity(), SettingsActivity.class));
                return true;
            }
            return super.onOptionsItemSelected(item);
        }
    }
    //--------------------------------





    //---------------------------------------
    // 功能設定 Fragment
    //---------------------------------------
    @TargetApi(Build.VERSION_CODES.HONEYCOMB)
    public static class FunctionPreferenceFragment extends PreferenceFragment {
        @Override
        public void onCreate(Bundle savedInstanceState) {
            super.onCreate(savedInstanceState);
            addPreferencesFromResource(R.xml.pref_function);
            setHasOptionsMenu(true);

            bindPreferenceSummaryToValue(findPreference("function_distance"));
            bindPreferenceSummaryToValue(findPreference("function_count"));
        }

        @Override
        public boolean onOptionsItemSelected(MenuItem item) {
            int id = item.getItemId();
            if (id == android.R.id.home) {
                startActivity(new Intent(getActivity(), SettingsActivity.class));
                return true;
            }
            return super.onOptionsItemSelected(item);
        }
    }
    //---------------------------------------
}
