選擇: Scrolling Activity
效果: circle, 填滿, 自動scroll to top

------------------------------------------------------------------------------
activity_scrolling.xml
------------------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".ScrollingActivity">

    <android.support.design.widget.AppBarLayout android:id="@+id/app_bar"
        android:fitsSystemWindows="true" android:layout_height="@dimen/app_bar_height"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout android:id="@+id/toolbar_layout"
            android:fitsSystemWindows="true" android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary">

            <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize" android:layout_width="match_parent"
                app:layout_collapseMode="pin" app:popupTheme="@style/AppTheme.PopupOverlay" />


        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_scrolling" />

    <android.support.design.widget.FloatingActionButton android:id="@+id/fab"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="bottom|end" android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_upload" />

</android.support.design.widget.CoordinatorLayout>





------------------------------------------------------------------------------
content_scrolling.xml
------------------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
	android:id="@+id/myScrollView"
    tools:showIn="@layout/activity_scrolling" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".ScrollingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:id="@+id/btn1"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:text="體育"/>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:id="@+id/btn2"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:text="經濟"/>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:id="@+id/btn3"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:text="娛樂"/>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:id="@+id/btn4"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:text="生活"/>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:id="@+id/btn5"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:text="國際"/>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:id="@+id/btn6"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_marginBottom="10dp"
                    android:text="新奇"/>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin" android:text="@string/large_text" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>








------------------------------------------------------------------------------
drawable -> circle.xml
------------------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:innerRadius="0dp"
    android:shape="ring"
    android:thicknessRatio="4.5"
    android:useLevel="false" >

    <solid android:color="@color/colorPrimary" />

    <stroke
        android:width="0dp"
        android:color="@color/colorBorder"
        android:dashGap="0dp"
        android:dashWidth="0dp"/>
</shape>




------------------------------------------------------------------------------
ScrollingActivity.java
------------------------------------------------------------------------------
package com.abc.myapplication;

import android.graphics.Paint;
import android.os.Bundle;
import android.support.design.widget.AppBarLayout;
import android.support.design.widget.CoordinatorLayout;
import android.support.design.widget.FloatingActionButton;
import android.support.design.widget.Snackbar;
import android.support.v4.widget.NestedScrollView;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.Toolbar;
import android.view.View;
import android.view.Menu;
import android.view.MenuItem;
import android.widget.Button;
import android.widget.ScrollView;

public class ScrollingActivity extends AppCompatActivity {
    //----------------------------------------------------------------
    Button button1, button2, button3, button4, button5, button6;
    //----------------------------------------------------------------
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_scrolling);
        Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar);
        setSupportActionBar(toolbar);

        FloatingActionButton fab = (FloatingActionButton) findViewById(R.id.fab);
        fab.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                NestedScrollView scrollView=(NestedScrollView)findViewById(R.id.myScrollView);
                scrollView.fullScroll(ScrollView.FOCUS_UP);
            }
        });
        //------------------------------------------------------------------------------------
        button1=(Button)findViewById(R.id.btn1);
        button2=(Button)findViewById(R.id.btn2);
        button3=(Button)findViewById(R.id.btn3);
        button4=(Button)findViewById(R.id.btn4);
        button5=(Button)findViewById(R.id.btn5);
        button6=(Button)findViewById(R.id.btn6);

        button1.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                setBtnSelected(button1);
            }
        });

        button2.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                setBtnSelected(button2);
            }
        });

        button3.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                setBtnSelected(button3);
            }
        });

        button4.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                setBtnSelected(button4);
            }
        });

        button5.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                setBtnSelected(button5);
            }
        });

        button6.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                setBtnSelected(button6);
            }
        });


        setBtnSelected(button1);
        //------------------------------------------------------------------------------------
    }

    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        // Inflate the menu; this adds items to the action bar if it is present.
        getMenuInflater().inflate(R.menu.menu_scrolling, menu);
        return true;
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        // Handle action bar item clicks here. The action bar will
        // automatically handle clicks on the Home/Up button, so long
        // as you specify a parent activity in AndroidManifest.xml.
        int id = item.getItemId();

        //noinspection SimplifiableIfStatement
        if (id == R.id.action_settings) {
            return true;
        }
        return super.onOptionsItemSelected(item);
    }

    //-----------------------------------------
    private void clearBtn(){
        button1.setTextColor(getResources().getColor(R.color.colorBlack));
        button2.setTextColor(getResources().getColor(R.color.colorBlack));
        button3.setTextColor(getResources().getColor(R.color.colorBlack));
        button4.setTextColor(getResources().getColor(R.color.colorBlack));
        button5.setTextColor(getResources().getColor(R.color.colorBlack));
        button6.setTextColor(getResources().getColor(R.color.colorBlack));

        button1.setBackgroundResource(0);
        button2.setBackgroundResource(0);
        button3.setBackgroundResource(0);
        button4.setBackgroundResource(0);
        button5.setBackgroundResource(0);
        button6.setBackgroundResource(0);
    }


    private void setBtnSelected(Button button){
        clearBtn();
        button.setTextColor(getResources().getColor(R.color.colorWhite));
        button.setBackgroundResource(R.drawable.circle);
    }
    //------------------------------------------

}







------------------------------------------------------------------------------
colors.xml
------------------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#303F9F</color>
    <color name="colorBorder">#ffff00</color>
    <color name="colorFill">#3F51B5</color>
    <color name="colorWhite">#fff</color>
    <color name="colorBlack">#000</color>
</resources>
