選擇: Basic Activity
效果: under line

------------------------------------------------------------------------------
activity_main.xml
------------------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimary"
                    android:id="@+id/btn1"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="體育"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimary"
                    android:id="@+id/btn2"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="經濟"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimary"
                    android:id="@+id/btn3"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="娛樂"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimary"
                    android:id="@+id/btn4"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="生活"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimary"
                    android:id="@+id/btn5"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="國際"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimary"
                    android:id="@+id/btn6"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="新奇"/>
            </LinearLayout>
        </HorizontalScrollView>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton android:id="@+id/fab"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="bottom|end" android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>





------------------------------------------------------------------------------
drawable -> under.xml
------------------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>

    <item android:top="-5dp" android:right="-5dp" android:left="-5dp">
        <shape>
            <solid android:color="@color/colorPrimary" />
            <stroke
                android:width="4dp"
                android:color="#d9e2f9" />
        </shape>
    </item>

</layer-list>





------------------------------------------------------------------------------
MainActivity.java
------------------------------------------------------------------------------
package com.abc.myapplication;

import android.graphics.Paint;
import android.os.Bundle;
import android.support.design.widget.FloatingActionButton;
import android.support.design.widget.Snackbar;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.Toolbar;
import android.view.View;
import android.view.Menu;
import android.view.MenuItem;
import android.widget.Button;

public class MainActivity extends AppCompatActivity {
    //----------------------------------------------------------------
    Button button1, button2, button3, button4, button5, button6;
    //----------------------------------------------------------------

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar);
        setSupportActionBar(toolbar);

        FloatingActionButton fab = (FloatingActionButton) findViewById(R.id.fab);
        fab.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Snackbar.make(view, "Replace with your own action", Snackbar.LENGTH_LONG)
                        .setAction("Action", null).show();
            }
        });

        //------------------------------------------------------------------------------------
        button1=(Button)findViewById(R.id.btn1);
        button2=(Button)findViewById(R.id.btn2);
        button3=(Button)findViewById(R.id.btn3);
        button4=(Button)findViewById(R.id.btn4);
        button5=(Button)findViewById(R.id.btn5);
        button6=(Button)findViewById(R.id.btn6);

        button1.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                clearBtn();
                button1.setPaintFlags(button1.getPaintFlags() | Paint.FAKE_BOLD_TEXT_FLAG);
                button1.setBackgroundResource(R.drawable.under);
            }
        });

        button2.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                clearBtn();
                button2.setPaintFlags(button2.getPaintFlags() | Paint.FAKE_BOLD_TEXT_FLAG);
                button2.setBackgroundResource(R.drawable.under);
            }
        });

        button3.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                clearBtn();
                button3.setPaintFlags(button3.getPaintFlags() | Paint.FAKE_BOLD_TEXT_FLAG);
                button3.setBackgroundResource(R.drawable.under);
            }
        });

        button4.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                clearBtn();
                button4.setPaintFlags(button4.getPaintFlags() | Paint.FAKE_BOLD_TEXT_FLAG);
                button4.setBackgroundResource(R.drawable.under);
            }
        });

        button5.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                clearBtn();
                button5.setPaintFlags(button5.getPaintFlags() | Paint.FAKE_BOLD_TEXT_FLAG);
                button5.setBackgroundResource(R.drawable.under);
            }
        });

        button6.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                clearBtn();
                button6.setPaintFlags(button6.getPaintFlags() | Paint.FAKE_BOLD_TEXT_FLAG);
                button6.setBackgroundResource(R.drawable.under);
            }
        });
        //------------------------------------------------------------------------------------
    }

    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        // Inflate the menu; this adds items to the action bar if it is present.
        getMenuInflater().inflate(R.menu.menu_main, menu);
        return true;
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        // Handle action bar item clicks here. The action bar will
        // automatically handle clicks on the Home/Up button, so long
        // as you specify a parent activity in AndroidManifest.xml.
        int id = item.getItemId();

        //noinspection SimplifiableIfStatement
        if (id == R.id.action_settings) {
            return true;
        }

        return super.onOptionsItemSelected(item);
    }

    //-----------------------------------------
    private void clearBtn(){
        button1.setBackgroundResource(0);
        button2.setBackgroundResource(0);
        button3.setBackgroundResource(0);
        button4.setBackgroundResource(0);
        button5.setBackgroundResource(0);
        button6.setBackgroundResource(0);



        button1.setPaintFlags(0);
        button2.setPaintFlags(0);
        button3.setPaintFlags(0);
        button4.setPaintFlags(0);
        button5.setPaintFlags(0);
        button6.setPaintFlags(0);
    }
    //------------------------------------------
}
