選擇: 加入2個Basic Activity, 第2個名稱為BookActivity.java
加入: 加入圖片book.jpg 及圖示 information.png


-------------------------------------------------------------
content_book.xml
-------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_book" tools:context="com.abc.myapplication.BookActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/a"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="4dp"
                android:id="@+id/textView" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>





-------------------------------------------------------------
content_main.xml
-------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

</RelativeLayout>





-------------------------------------------------------------
MainActivity.java
-------------------------------------------------------------
package com.abc.myapplication;


import android.app.Notification;
import android.app.NotificationManager;
import android.app.PendingIntent;
import android.content.Context;
import android.content.Intent;
import android.graphics.Bitmap;
import android.graphics.BitmapFactory;
import android.os.Bundle;
import android.support.design.widget.FloatingActionButton;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.Toolbar;
import android.view.View;
import android.view.Menu;
import android.view.MenuItem;


public class MainActivity extends AppCompatActivity {
    //--------------------------------
    private Context context=this;
    //--------------------------------
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar);
        setSupportActionBar(toolbar);        

        FloatingActionButton fab = (FloatingActionButton) findViewById(R.id.fab);
        fab.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                //----------------------------------------------
                createNotification(getBaseContext(), 0);
                //----------------------------------------------
            }
        });
    }


    //-----------------------------------------------------------------------------------
    private void createNotification(Context context, int nid) {
        // 建立-通知服務建構器
        Notification.Builder notificationBuilder = new Notification.Builder(context);

        // 轉跳的Intent
        Intent intent = new Intent(context, BookActivity.class);

        // 設定Intent標誌參數
        intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK |
                Intent.FLAG_ACTIVITY_SINGLE_TOP |
                Intent.FLAG_ACTIVITY_CLEAR_TOP);


        //在intent中加入參數
        String contextTitle="新書上架-3小時讀通牛頓力學";
        String contextText="從溜滑梯探討斜面運動，從腳踏車探討圓周運動，"+
                "打棒球認識動量，拖行李了解摩擦力， 電梯上升下降使體重忽重忽輕……"+
                "日常生活中的牛頓力學無所不在， "+
                "槓桿、彈簧、滑輪、碰撞，教你畫力學圖快速解題。";
        String contextInfo="2016/6/5開賣";
        String contextTicker="新書通報";

        Bundle extra=new Bundle();
        extra.putString("contextTitle", contextTitle);
        extra.putString("contextText", contextText);
        extra.putString("contextInfo", contextInfo);
        intent.putExtras(extra);


        // 設定請求碼, 用來區別不同的Intent, 以免不同的Intent相互覆蓋
        int requestCode = 1;
        PendingIntent pendingIntent = PendingIntent.getActivity(context,
                requestCode, intent, PendingIntent.FLAG_UPDATE_CURRENT);

        // 設定震動頻率, 先等~秒開始, 震~秒, 停~秒, 震~秒
        long[] vibratepattern = { 100, 500, 500, 500};

        // Respurces 轉 bitmap
        Bitmap bmp = BitmapFactory.decodeResource(getResources(),
                R.drawable.book);


        // 定義 Notification.Builder 建構器
        notificationBuilder
                .setSmallIcon(R.drawable.information) // 通知服務 icon
                .setLargeIcon(bmp)
                .setContentTitle(contextTitle)      // 標題
                .setContentText(contextText)        // 內文
                .setTicker(contextTicker)           // Ticker 標題
                .setLights(0xFFFFFFFF, 800, 800)    // 顏色, onMs, offMs
                .setVibrate(vibratepattern)         // 震動
                .setContentIntent(pendingIntent)    // 設定Intent服務
                .setAutoCancel(true);               // true：按下訊息嵌板後會自動消失

		/*
		當螢幕在上鎖時:
		揭露完整訊息：Notification.VISIBILITY_PUBLIC
		基本資訊與圖示：Notification.VISIBILITY_PRIVATE（預設）
		揭露訊息：Notification.VISIBILITY_SECRET
		*/
        notificationBuilder
                .setVisibility(Notification.VISIBILITY_PRIVATE)
                .setPriority(Notification.PRIORITY_DEFAULT);     //設定優先權

        Notification notification = notificationBuilder.build();

        NotificationManager notificationManager =
                (NotificationManager) context.getSystemService(Context.NOTIFICATION_SERVICE);

        // 發佈Notification, 相同的nip會由新通知取代舊的
        notificationManager.notify(nid, notification);
    }
    //-----------------------------------------------------------------------------------


    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        // Inflate the menu; this adds items to the action bar if it is present.
        getMenuInflater().inflate(R.menu.menu_main, menu);
        return true;
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        // Handle action bar item clicks here. The action bar will
        // automatically handle clicks on the Home/Up button, so long
        // as you specify a parent activity in AndroidManifest.xml.
        int id = item.getItemId();

        //noinspection SimplifiableIfStatement
        if (id == R.id.action_settings) {
            return true;
        }

        return super.onOptionsItemSelected(item);
    }
}






-------------------------------------------------------------
BookActivity.java
-------------------------------------------------------------
package com.abc.myapplication;

import android.os.Bundle;
import android.support.design.widget.FloatingActionButton;
import android.support.design.widget.Snackbar;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.Toolbar;
import android.view.View;
import android.widget.TextView;
import android.widget.Toast;

public class BookActivity extends AppCompatActivity {

    TextView textView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_book);
        Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar);
        setSupportActionBar(toolbar);

        //--------------------------------------------------------
        Bundle extras=getIntent().getExtras();
        String contextTitle =extras.getString("contextTitle");
        String contextText =extras.getString("contextText");

        String s=contextTitle + "\n\n" + contextText;

        textView=(TextView)findViewById(R.id.textView);
        textView.setText(s);
        //--------------------------------------------------------

        FloatingActionButton fab = (FloatingActionButton) findViewById(R.id.fab);
        fab.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                //---------------
                finish();
                //---------------
            }
        });
    }
}



