選擇: Basic Activity
功能: 由Basic Activity 傳一個字串給主機, 主機接到後再回傳給手機, 使用POST傳輸


node.js + express 安裝步驟:
(1) (安裝 node.js) 在 http://nodejs.org 官網下載及安裝
(2) (在node.js中加入express網站框架外掛) 在 "命令提示字元"視窗中, 鍵入 npm install express-generator -g
(3) (建立express網站, 假設名稱為web) 在 "命令提示字元"視窗中, 先跳入欲安裝路徑中, 鍵入 express web -ejs
(4) (安裝web外掛) 跳入web路徑中, 鍵入 npm install
(5) (啟動web網站) npm start


----------------------------------------------------
(Node.js + Express )  index.js
----------------------------------------------------
var express = require('express');
var router = express.Router();

/* GET home page. */
router.get('/', function(req, res, next) {
	var msg="主機接收(GET):"+req.param("msg");
	var data=[];
	
	data.push({msg:msg});
	res.send(JSON.stringify(data));
});


/* POST home page. */
router.post('/', function(req, res, next) {
	var msg="主機接收(POST):"+req.body.msg;
	var data=[];
	
	data.push({msg:msg});
	res.send(JSON.stringify(data));
});

module.exports = router;






----------------------------------------------------
AndroidMainfest.xml
----------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.abc.myapplication" >

    <!-- ............................. -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <!-- ............................. -->

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>




----------------------------------------------------
content_main.xml
----------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"    >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/msg"
            android:hint="送給主機的訊息" />
    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="連線"
            android:id="@+id/button1"
            />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="取消連線"
            android:id="@+id/button2" />
    </LinearLayout>
</LinearLayout>






----------------------------------------------------
async -> MyAsyncTask.java
----------------------------------------------------
package com.abc.myapplication.async;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.ByteArrayOutputStream;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.OutputStream;
import java.io.OutputStreamWriter;
import java.net.HttpURLConnection;
import java.net.URL;
import java.net.URLEncoder;
import android.os.AsyncTask;


public class MyAsyncTask extends AsyncTask<String, Integer, String> {
    // 一個非同步工作完成後, 要執行onFinished()函式.
    // 宣告一個TaskListener介面.
    public interface TaskListener {
        void onFinished(String result);
    }

    // 一個非同步工作要有一個實作TaskListener的物件成員,
    // 此物件成員中一定有一個onFinished()方法, 在非同步工作完成後將被呼叫.
    private final TaskListener taskListener;

    // 建構元, 傳入一個實作了TaskListener的物件.
    public MyAsyncTask(TaskListener taskListener) {
        this.taskListener = taskListener;
    }

    @Override
    protected void onPreExecute() {
        super.onPreExecute();
    }

    @Override
    protected void onProgressUpdate(Integer... values) {
        super.onProgressUpdate(values);
    }

    //執行非同步工作, 建立一個HttpURLConnection, 讀取主機的資料.
    @Override
    protected String doInBackground(String... params) {
        String data=null;
        InputStream inputStream = null;
        ByteArrayOutputStream outputStream = new ByteArrayOutputStream();

        try {
            URL url = new URL(params[0]);
            HttpURLConnection conn = (HttpURLConnection) url.openConnection();
            conn.setReadTimeout(10000);
            conn.setConnectTimeout(15000);
            conn.setRequestMethod("POST");
            conn.setDoInput(true);
            conn.setDoOutput(true);

            String args =
                    "msg=" + URLEncoder.encode(params[1], "UTF-8") +
                            "&msg2=" + URLEncoder.encode("訊息2", "UTF-8");

            OutputStream os = conn.getOutputStream();
            BufferedWriter writer = new BufferedWriter(
                    new OutputStreamWriter(os, "UTF-8"));
            writer.write(args);
            writer.flush();
            writer.close();
            os.close();

            conn.connect();
            inputStream = conn.getInputStream();

            //建立一個連接conn的bufferedReader
            BufferedReader bufferedReader=new BufferedReader(
                    new InputStreamReader(inputStream, "utf-8"));

            //讀回完整的JSON資料
            data=bufferedReader.readLine();
        } catch(Exception e) {
            e.printStackTrace();
        } finally {
            try {
                inputStream.close();
                outputStream.close();
            } catch(Exception e) {}
        }

        //回傳讀取之資料, onPostExecute()將接到回傳之資料.
        return data;
    }


    //執行完非同步工作之後執行
    @Override
    protected void onPostExecute(String result) {
        super.onPostExecute(result);

        // 執行TaskListener物件成員中的onFinished()函式,
        // 將doInBackground()傳來的資料交給onFinished()函式執行.
        taskListener.onFinished(result);
    }

    @Override
    protected void onCancelled(String result) {
        super.onCancelled(result);
    }

    @Override
    protected void onCancelled() {
        super.onCancelled();
    }
}




----------------------------------------------------
MainActivity.java
----------------------------------------------------
package com.abc.myapplication;

import android.content.Context;
import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;
import android.widget.Toast;

//----------------------------------------
import com.abc.myapplication.async.*;
import org.json.JSONArray;
import org.json.JSONObject;
//----------------------------------------

public class MainActivity extends AppCompatActivity {
    //------------------------------------------
    Context context;
    private MyAsyncTask myAsyncTask;
    //------------------------------------------

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        //------------------------------------------------------------------------------------
        context = this;

        Button button1=(Button)this.findViewById(R.id.button1);
        Button button2=(Button)this.findViewById(R.id.button2);

        final TextView textView=(TextView)this.findViewById(R.id.msg);

        //與主機連線
        button1.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                // 產生一個非同步連線物件myAsyncTask,
                // 並且產生一個實作了TaskListener介面的物件作為參數,
                // 當myAsyncTask完成工作後, 即執行傳入物件的onFinished()函式.
                myAsyncTask = new MyAsyncTask(new MyAsyncTask.TaskListener() {
                    // 實作介面應完成的方法
                    //-------------------------------------------------------------
                    @Override
                    public void onFinished(String result) {
                        try{
                            // 將字串轉為ArrayList, 作為SimpleAdapter的輸入參數.
                            JSONArray jsonArray = new JSONArray(result);
                            final JSONObject jsonObj = jsonArray.getJSONObject(0);

                            Toast.makeText(context, jsonObj.getString("msg"), Toast.LENGTH_SHORT).show();
                        }catch(Exception e){}
                    }
                    //-------------------------------------------------------------
                });

                String msg=textView.getText().toString();
                String url = "http://192.168.56.1:3000";

                //執行非同步連線
                if(!myAsyncTask.isCancelled()) {
                    myAsyncTask.execute(url, msg);
                } else {
                    Toast.makeText(context, "AsyncTask 已被取消 !",
                            Toast.LENGTH_SHORT).show();
                }
            }
        });


        //中斷非同步連線
        button2.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                myAsyncTask.cancel(true);
            }
        });
        //------------------------------------------------------------------------------------
    }
}